<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="KCD-Mq-Qpe">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CopyViewController-->
        <scene sceneID="h16-Nb-RtI">
            <objects>
                <viewController id="KCD-Mq-Qpe" userLabel="CopyViewController" customClass="CopyViewController" customModule="KodakVer3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Re0-SW-HnV"/>
                        <viewControllerLayoutGuide type="bottom" id="PeM-dL-nup"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KlX-Ck-hwW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iir-5m-Qvq">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Copy Settings" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="al3-NH-Ecg">
                                        <rect key="frame" x="8" y="8" width="141" height="21"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="99" translatesAutoresizingMaskIntoConstraints="NO" id="3CI-aw-1UT">
                                        <rect key="frame" x="203" y="48.5" width="94" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="1" green="0.71764705880000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="stepperValueChanged:" destination="KCD-Mq-Qpe" eventType="valueChanged" id="aOS-Fb-4Yn"/>
                                        </connections>
                                    </stepper>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Copies :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="meO-gW-lfA">
                                        <rect key="frame" x="22" y="54" width="117" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NOW-mR-FYo" userLabel="ViewStandardColor">
                                        <rect key="frame" x="10" y="101" width="100" height="112"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Standard" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="lTq-9w-Wvn">
                                                <rect key="frame" x="26" y="38" width="62" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="A4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="qKl-Xl-a8W">
                                                <rect key="frame" x="20" y="50" width="79" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="color_ink_full" translatesAutoresizingMaskIntoConstraints="NO" id="jVD-xU-kNQ">
                                                <rect key="frame" x="38" y="79" width="45" height="26"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2EN-YZ-hfA" userLabel="standardcolorButton">
                                                <rect key="frame" x="11" y="8" width="90" height="110"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                <state key="normal" backgroundImage="copysetting_select"/>
                                                <connections>
                                                    <action selector="standardcolorButtonSelect:" destination="KCD-Mq-Qpe" eventType="touchUpInside" id="ngM-st-ju9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cVD-Fs-hki" userLabel="ViewStandardColor">
                                        <rect key="frame" x="118" y="101" width="100" height="112"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Standard" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="cmu-al-3fC">
                                                <rect key="frame" x="16" y="38" width="62" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="A4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="zLX-CV-SDp">
                                                <rect key="frame" x="13" y="50" width="71" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="black_ink_full" translatesAutoresizingMaskIntoConstraints="NO" id="nBG-2i-uBo">
                                                <rect key="frame" x="25" y="79" width="45" height="26"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VVr-wk-aMU" userLabel="standardbwButton">
                                                <rect key="frame" x="0.0" y="8" width="90" height="110"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                <state key="normal" backgroundImage="copysetting_unselect"/>
                                                <connections>
                                                    <action selector="standardbwButtonSelect:" destination="KCD-Mq-Qpe" eventType="touchUpInside" id="z1D-LC-iXZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XuT-ZG-bf9" userLabel="ViewCustom">
                                        <rect key="frame" x="212" y="101" width="100" height="112"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Custom" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ogt-oU-ZLl">
                                                <rect key="frame" x="13" y="45" width="79" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mdu-dQ-1pK" userLabel="customButton">
                                                <rect key="frame" x="5" y="8" width="90" height="110"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                <state key="normal" backgroundImage="copysetting_unselect"/>
                                                <connections>
                                                    <action selector="customButtonSelect:" destination="KCD-Mq-Qpe" eventType="touchUpInside" id="Zy6-th-K00"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cSW-KT-W42" userLabel="Container View Standard">
                                        <rect key="frame" x="8" y="236" width="305" height="324"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                                        <connections>
                                            <segue destination="2hQ-xh-WDK" kind="embed" id="PBe-CK-OmQ"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7WY-RT-zzm" userLabel="Container View Custom">
                                        <rect key="frame" x="8" y="236" width="305" height="324"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                                        <connections>
                                            <segue destination="t5g-IP-Dn9" kind="embed" id="P48-R4-MYO"/>
                                        </connections>
                                    </containerView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="1" textAlignment="right" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oi7-rP-XK6" userLabel="numberofcopiesTextView">
                                        <rect key="frame" x="108" y="48" width="75" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="iir-5m-Qvq" secondAttribute="trailing" id="ItK-eg-r91"/>
                            <constraint firstItem="PeM-dL-nup" firstAttribute="top" secondItem="iir-5m-Qvq" secondAttribute="bottom" id="NZF-kg-bJ1"/>
                            <constraint firstItem="iir-5m-Qvq" firstAttribute="top" secondItem="KlX-Ck-hwW" secondAttribute="top" id="YBJ-fE-GlB"/>
                            <constraint firstItem="iir-5m-Qvq" firstAttribute="leading" secondItem="KlX-Ck-hwW" secondAttribute="leading" id="mmG-F1-3pT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ow0-Oz-h5o"/>
                    <connections>
                        <outlet property="custom" destination="mdu-dQ-1pK" id="0EW-TI-VE6"/>
                        <outlet property="numcopies" destination="oi7-rP-XK6" id="fL2-Xn-Jbg"/>
                        <outlet property="standardA4bw" destination="VVr-wk-aMU" id="o1d-Y4-u9t"/>
                        <outlet property="standardA4color" destination="2EN-YZ-hfA" id="0wb-pD-UlJ"/>
                        <outlet property="stepper" destination="3CI-aw-1UT" id="9ky-HV-KVc"/>
                        <outlet property="viewCustom" destination="7WY-RT-zzm" id="y7y-iG-6xD"/>
                        <outlet property="viewStandard" destination="cSW-KT-W42" id="9lz-5K-FHA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vtq-2y-Gi0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628" y="-1178"/>
        </scene>
        <!--StandardViewController-->
        <scene sceneID="KAW-cY-Ckx">
            <objects>
                <viewController id="2hQ-xh-WDK" userLabel="StandardViewController" customClass="StandardCopyViewController" customModule="KodakVer3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YyS-kA-SLP"/>
                        <viewControllerLayoutGuide type="bottom" id="C9e-NQ-knN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fUU-YA-NFa">
                        <rect key="frame" x="0.0" y="0.0" width="305" height="324"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iMX-H7-fMO">
                                <rect key="frame" x="0.0" y="0.0" width="305" height="324"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AGh-r4-uaG">
                                        <rect key="frame" x="70" y="87" width="165" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Copy">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="copystandardButtonPressed:" destination="2hQ-xh-WDK" eventType="touchUpInside" id="fqm-Zj-Ml5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="copyButton" destination="AGh-r4-uaG" id="o52-Cu-leW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xql-YJ-KhC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2766.5625" y="-1217.9577464788733"/>
        </scene>
        <!--CustomViewController-->
        <scene sceneID="B1v-Ok-HAy">
            <objects>
                <viewController id="t5g-IP-Dn9" userLabel="CustomViewController" customClass="CustomCopyViewController" customModule="KodakVer3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v4R-8T-uR3"/>
                        <viewControllerLayoutGuide type="bottom" id="LDl-4q-CoM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gvv-In-zsM">
                        <rect key="frame" x="0.0" y="0.0" width="305" height="410"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TsB-7g-f0c">
                                <rect key="frame" x="62" y="8" width="180" height="35"/>
                                <state key="normal" title="Copy">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="customcopybuttonPressed:" destination="t5g-IP-Dn9" eventType="touchUpInside" id="uxX-Bf-swV"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mzm-zN-vEQ">
                                <rect key="frame" x="0.0" y="50" width="305" height="360"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Advanced Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ak-yc-IHf">
                                        <rect key="frame" x="8" y="10" width="171" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="41b-wJ-Ur2"/>
                                            <constraint firstAttribute="width" constant="171" id="571-H5-sUO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IqQ-fj-h5E">
                                        <rect key="frame" x="0.0" y="40" width="305" height="320"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="320" id="AUn-nO-foK"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dataSource" destination="t5g-IP-Dn9" id="Dse-Ro-H6a"/>
                                            <outlet property="delegate" destination="t5g-IP-Dn9" id="JlB-XZ-qrl"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="IqQ-fj-h5E" firstAttribute="leading" secondItem="mzm-zN-vEQ" secondAttribute="leading" id="5Zy-QD-9xt"/>
                                    <constraint firstItem="1Ak-yc-IHf" firstAttribute="top" secondItem="mzm-zN-vEQ" secondAttribute="top" constant="10" id="GF2-Q3-Gpc"/>
                                    <constraint firstItem="IqQ-fj-h5E" firstAttribute="top" secondItem="1Ak-yc-IHf" secondAttribute="bottom" constant="9" id="OEW-7A-ug6"/>
                                    <constraint firstItem="1Ak-yc-IHf" firstAttribute="leading" secondItem="mzm-zN-vEQ" secondAttribute="leadingMargin" id="Pgw-8y-zDj"/>
                                    <constraint firstItem="IqQ-fj-h5E" firstAttribute="centerX" secondItem="mzm-zN-vEQ" secondAttribute="centerX" id="T3k-nV-DmG"/>
                                    <constraint firstAttribute="bottom" secondItem="IqQ-fj-h5E" secondAttribute="bottom" id="WFt-9C-nW6"/>
                                    <constraint firstAttribute="trailing" secondItem="IqQ-fj-h5E" secondAttribute="trailing" id="tTe-pu-FrF"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TsB-7g-f0c" firstAttribute="centerX" secondItem="mzm-zN-vEQ" secondAttribute="centerX" id="7fi-N1-Qds"/>
                            <constraint firstItem="mzm-zN-vEQ" firstAttribute="top" secondItem="TsB-7g-f0c" secondAttribute="bottom" constant="7" id="Llh-e1-WKI"/>
                            <constraint firstItem="mzm-zN-vEQ" firstAttribute="top" secondItem="Gvv-In-zsM" secondAttribute="top" constant="50" id="NYm-Dt-rbv"/>
                            <constraint firstItem="TsB-7g-f0c" firstAttribute="top" secondItem="v4R-8T-uR3" secondAttribute="bottom" constant="8" symbolic="YES" id="brt-Qq-IGk"/>
                            <constraint firstItem="mzm-zN-vEQ" firstAttribute="bottom" secondItem="LDl-4q-CoM" secondAttribute="top" id="dzA-bO-3KF"/>
                            <constraint firstAttribute="trailing" secondItem="mzm-zN-vEQ" secondAttribute="trailing" id="hnD-lw-MgU"/>
                            <constraint firstItem="mzm-zN-vEQ" firstAttribute="leading" secondItem="Gvv-In-zsM" secondAttribute="leading" id="oar-uF-aqf"/>
                            <constraint firstItem="TsB-7g-f0c" firstAttribute="leading" secondItem="Gvv-In-zsM" secondAttribute="leadingMargin" constant="46" id="uvd-dd-lVx"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="305" height="410"/>
                    <connections>
                        <outlet property="customTable" destination="IqQ-fj-h5E" id="qNn-vv-Z7f"/>
                        <outlet property="customcopybutton" destination="TsB-7g-f0c" id="hxp-mu-a3t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ldy-26-cKY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2764.6875" y="-703.52112676056333"/>
        </scene>
    </scenes>
    <resources>
        <image name="black_ink_full" width="30" height="44"/>
        <image name="color_ink_full" width="30" height="44"/>
        <image name="copysetting_select" width="300" height="400"/>
        <image name="copysetting_unselect" width="300" height="400"/>
    </resources>
</document>
