<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dPK-Cp-Lnh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Print PhotoVC-->
        <scene sceneID="GQN-YQ-aei">
            <objects>
                <viewController id="dPK-Cp-Lnh" customClass="PrintPhotoVC" customModule="KodakVer3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wws-cj-5UK"/>
                        <viewControllerLayoutGuide type="bottom" id="7vN-w8-YXP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bcu-ae-7h1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photo Print Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="none" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="0Yx-ap-T1S">
                                <rect key="frame" x="8" y="28" width="169" height="21.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0Yx-ap-T1S" secondAttribute="height" multiplier="87:11" id="BiT-HW-fMb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="settingtab_right" translatesAutoresizingMaskIntoConstraints="NO" id="oOZ-HB-vlA">
                                <rect key="frame" x="4" y="53.5" width="367" height="53"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="smQ-Bh-q1w">
                                <rect key="frame" x="4" y="53.5" width="180" height="53"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                <state key="normal" title="Quick">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="switcher:" destination="dPK-Cp-Lnh" eventType="touchUpInside" id="oPl-hK-Brl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hXK-mA-hH9">
                                <rect key="frame" x="191" y="53.5" width="180" height="53"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                <state key="normal" title="Detail">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="switcher:" destination="dPK-Cp-Lnh" eventType="touchUpInside" id="807-MW-aqU"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OaY-fY-LVh">
                                <rect key="frame" x="4" y="107" width="367" height="552"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="dPK-Cp-Lnh" id="HAh-ws-JGX"/>
                                    <outlet property="delegate" destination="dPK-Cp-Lnh" id="IBt-FW-iVq"/>
                                </connections>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AxY-dW-pxG">
                                <rect key="frame" x="4" y="107" width="367" height="552"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="dPK-Cp-Lnh" id="45K-07-CVI"/>
                                    <outlet property="delegate" destination="dPK-Cp-Lnh" id="l7Z-vk-H00"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark_list" translatesAutoresizingMaskIntoConstraints="NO" id="OhV-jy-Rf5">
                                <rect key="frame" x="345" y="59" width="14" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="WND-45-ogP"/>
                                    <constraint firstAttribute="width" secondItem="OhV-jy-Rf5" secondAttribute="height" multiplier="1:3" id="ncS-7z-yJI"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0Yx-ap-T1S" firstAttribute="top" secondItem="Wws-cj-5UK" secondAttribute="bottom" constant="8" id="3e3-OJ-AQ1"/>
                            <constraint firstItem="OhV-jy-Rf5" firstAttribute="centerY" secondItem="hXK-mA-hH9" secondAttribute="centerY" id="3rN-3p-Dhl"/>
                            <constraint firstItem="oOZ-HB-vlA" firstAttribute="height" secondItem="Bcu-ae-7h1" secondAttribute="height" multiplier="0.08" id="5iE-aN-pg6"/>
                            <constraint firstItem="OaY-fY-LVh" firstAttribute="leading" secondItem="Bcu-ae-7h1" secondAttribute="leading" constant="4" id="6Ag-Be-1tX"/>
                            <constraint firstItem="smQ-Bh-q1w" firstAttribute="top" secondItem="0Yx-ap-T1S" secondAttribute="bottom" constant="4.5" id="7JQ-OS-aRq"/>
                            <constraint firstItem="7vN-w8-YXP" firstAttribute="top" secondItem="AxY-dW-pxG" secondAttribute="bottom" constant="8" id="Aol-kb-l7F"/>
                            <constraint firstItem="0Yx-ap-T1S" firstAttribute="width" secondItem="Bcu-ae-7h1" secondAttribute="width" multiplier="0.45" id="DIf-cy-zhA"/>
                            <constraint firstItem="smQ-Bh-q1w" firstAttribute="leading" secondItem="Bcu-ae-7h1" secondAttribute="leading" constant="4" id="ItT-ub-WjE"/>
                            <constraint firstAttribute="trailing" secondItem="OaY-fY-LVh" secondAttribute="trailing" constant="4" id="P6R-G5-cOF"/>
                            <constraint firstItem="0Yx-ap-T1S" firstAttribute="leading" secondItem="Bcu-ae-7h1" secondAttribute="leading" constant="8" id="Psh-Mj-cK6"/>
                            <constraint firstAttribute="trailing" secondItem="hXK-mA-hH9" secondAttribute="trailing" constant="4" id="R9t-8f-w9j"/>
                            <constraint firstItem="hXK-mA-hH9" firstAttribute="leading" secondItem="smQ-Bh-q1w" secondAttribute="trailing" constant="7" id="Vf4-qp-ygX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OhV-jy-Rf5" secondAttribute="trailing" id="WBZ-SG-Kcp"/>
                            <constraint firstItem="smQ-Bh-q1w" firstAttribute="height" secondItem="oOZ-HB-vlA" secondAttribute="height" id="Xci-I8-40B"/>
                            <constraint firstItem="7vN-w8-YXP" firstAttribute="top" secondItem="OaY-fY-LVh" secondAttribute="bottom" constant="8" id="c3u-S9-H6E"/>
                            <constraint firstItem="AxY-dW-pxG" firstAttribute="top" secondItem="oOZ-HB-vlA" secondAttribute="bottom" id="cHB-67-9th"/>
                            <constraint firstItem="OaY-fY-LVh" firstAttribute="top" secondItem="oOZ-HB-vlA" secondAttribute="bottom" id="cHw-1A-dCn"/>
                            <constraint firstItem="AxY-dW-pxG" firstAttribute="leading" secondItem="Bcu-ae-7h1" secondAttribute="leading" constant="4" id="eEU-a0-YLR"/>
                            <constraint firstAttribute="trailing" secondItem="OaY-fY-LVh" secondAttribute="trailing" constant="4" id="eT8-ku-MTv"/>
                            <constraint firstItem="hXK-mA-hH9" firstAttribute="top" secondItem="0Yx-ap-T1S" secondAttribute="bottom" constant="4.5" id="gPq-Ej-zsT"/>
                            <constraint firstItem="oOZ-HB-vlA" firstAttribute="top" secondItem="0Yx-ap-T1S" secondAttribute="bottom" constant="4" id="kbR-wt-SMd"/>
                            <constraint firstItem="OaY-fY-LVh" firstAttribute="leading" secondItem="Bcu-ae-7h1" secondAttribute="leading" constant="4" id="kgw-WJ-bM0"/>
                            <constraint firstItem="oOZ-HB-vlA" firstAttribute="top" secondItem="0Yx-ap-T1S" secondAttribute="bottom" constant="4" id="qij-hs-cbY"/>
                            <constraint firstItem="smQ-Bh-q1w" firstAttribute="height" secondItem="hXK-mA-hH9" secondAttribute="height" id="sQg-cJ-NJ7"/>
                            <constraint firstItem="smQ-Bh-q1w" firstAttribute="width" secondItem="hXK-mA-hH9" secondAttribute="width" id="t5z-Fl-ltk"/>
                            <constraint firstItem="oOZ-HB-vlA" firstAttribute="leading" secondItem="Bcu-ae-7h1" secondAttribute="leading" constant="4" id="xrs-ko-ayi"/>
                            <constraint firstAttribute="trailing" secondItem="oOZ-HB-vlA" secondAttribute="trailing" constant="4" id="y7L-Mx-a5A"/>
                            <constraint firstItem="7vN-w8-YXP" firstAttribute="top" secondItem="OaY-fY-LVh" secondAttribute="bottom" constant="8" id="zSE-eM-Bb8"/>
                            <constraint firstAttribute="trailing" secondItem="AxY-dW-pxG" secondAttribute="trailing" constant="4" id="zeC-oA-bfW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VDT-cd-GO3"/>
                    <connections>
                        <outlet property="detailBtn" destination="hXK-mA-hH9" id="8td-lS-Ftg"/>
                        <outlet property="detailSettings" destination="OhV-jy-Rf5" id="JU1-nH-vEC"/>
                        <outlet property="detailTableView" destination="AxY-dW-pxG" id="1xx-so-APB"/>
                        <outlet property="iv" destination="oOZ-HB-vlA" id="DVf-ag-XTB"/>
                        <outlet property="quickBtn" destination="smQ-Bh-q1w" id="dMT-hy-hRg"/>
                        <outlet property="quickTableView" destination="OaY-fY-LVh" id="KtC-Gx-XDC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mgM-im-bh8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5231.1999999999998" y="-644.52773613193403"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark_list" width="28" height="60"/>
        <image name="settingtab_right" width="1080" height="120"/>
    </resources>
</document>
