<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="c1K-ws-oLf">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Print Photo HomeVC-->
        <scene sceneID="6iE-sK-DUY">
            <objects>
                <viewController id="c1K-ws-oLf" customClass="PrintPhotoHomeVC" customModule="KodakVer3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Ql-EQ-3dB"/>
                        <viewControllerLayoutGuide type="bottom" id="zue-10-zRR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0wd-Fc-mCn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select the Photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Z7-Me-6Z0">
                                <rect key="frame" x="0.0" y="20" width="320" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4Z7-Me-6Z0" secondAttribute="height" multiplier="160:23" id="2aK-el-nxn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bza-M7-Soe">
                                <rect key="frame" x="0.0" y="74" width="320" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bza-M7-Soe" secondAttribute="height" multiplier="40:7" id="9yR-oY-FN3"/>
                                </constraints>
                                <state key="normal" backgroundImage="selectmenu"/>
                                <connections>
                                    <segue destination="hWp-oU-fWn" kind="show" id="SMl-8V-bku"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Local_icon" translatesAutoresizingMaskIntoConstraints="NO" id="3cI-lq-Cds">
                                <rect key="frame" x="16" y="74" width="37" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3cI-lq-Cds" secondAttribute="height" multiplier="37:56" id="Z0W-ON-cjA"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="allow_next" translatesAutoresizingMaskIntoConstraints="NO" id="Kej-9F-nBs">
                                <rect key="frame" x="284" y="90" width="20" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Kej-9F-nBs" secondAttribute="height" multiplier="10:11" id="TA8-L4-law"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Local photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZ5-px-Uk1">
                                <rect key="frame" x="61" y="93" width="215" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dtL-fG-2Pa">
                                <rect key="frame" x="0.0" y="138" width="320" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="DeU-99-DDB"/>
                                    <constraint firstAttribute="height" constant="1" id="dis-XQ-uMB"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2OG-Fy-Hmg">
                                <rect key="frame" x="0.0" y="147" width="320" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2OG-Fy-Hmg" secondAttribute="height" multiplier="40:7" id="sn9-8O-CU7"/>
                                </constraints>
                                <state key="normal" backgroundImage="selectmenu"/>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bbL-9Z-keU">
                                <rect key="frame" x="0.0" y="211" width="320" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bbL-9Z-keU" secondAttribute="height" multiplier="40:7" id="TE7-Z8-co2"/>
                                </constraints>
                                <state key="normal" backgroundImage="selectmenu"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="facebook-1" translatesAutoresizingMaskIntoConstraints="NO" id="GDP-Fj-MSV">
                                <rect key="frame" x="16" y="147" width="37" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GDP-Fj-MSV" secondAttribute="height" multiplier="37:56" id="Jzx-3p-Idr"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="instagram" translatesAutoresizingMaskIntoConstraints="NO" id="zjd-HA-sqQ">
                                <rect key="frame" x="16" y="211" width="37.5" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zjd-HA-sqQ" secondAttribute="height" multiplier="37:56" id="Vx2-Xh-sbh"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="allow_next" translatesAutoresizingMaskIntoConstraints="NO" id="LEX-tN-UWU">
                                <rect key="frame" x="284" y="163" width="20" height="23"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="allow_next" translatesAutoresizingMaskIntoConstraints="NO" id="95f-gx-jSS">
                                <rect key="frame" x="284" y="228" width="20" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="95f-gx-jSS" secondAttribute="height" multiplier="10:11" id="xMI-w4-cMD"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Local photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8eQ-e7-SKa">
                                <rect key="frame" x="61" y="166" width="215" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Local photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UVG-Iw-zkF">
                                <rect key="frame" x="61.5" y="230" width="214.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GDP-Fj-MSV" firstAttribute="centerY" secondItem="2OG-Fy-Hmg" secondAttribute="centerY" id="0lz-Yn-nJr"/>
                            <constraint firstItem="Kej-9F-nBs" firstAttribute="leading" secondItem="oZ5-px-Uk1" secondAttribute="trailing" constant="8" id="0oK-y1-pAQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LEX-tN-UWU" secondAttribute="trailing" id="2nS-Yu-Qhm"/>
                            <constraint firstItem="UVG-Iw-zkF" firstAttribute="centerY" secondItem="bbL-9Z-keU" secondAttribute="centerY" id="5Vg-uD-8E3"/>
                            <constraint firstItem="8eQ-e7-SKa" firstAttribute="centerY" secondItem="2OG-Fy-Hmg" secondAttribute="centerY" id="5k6-gT-zdz"/>
                            <constraint firstItem="dtL-fG-2Pa" firstAttribute="leading" secondItem="0wd-Fc-mCn" secondAttribute="leading" id="5yc-4o-VwE"/>
                            <constraint firstItem="LEX-tN-UWU" firstAttribute="width" secondItem="Kej-9F-nBs" secondAttribute="width" id="6vY-Ob-FiQ"/>
                            <constraint firstItem="oZ5-px-Uk1" firstAttribute="leading" secondItem="3cI-lq-Cds" secondAttribute="trailing" constant="8" id="8BF-Ij-LAv"/>
                            <constraint firstItem="3cI-lq-Cds" firstAttribute="centerY" secondItem="bza-M7-Soe" secondAttribute="centerY" id="8qS-u2-yHV"/>
                            <constraint firstAttribute="trailing" secondItem="bbL-9Z-keU" secondAttribute="trailing" id="9XL-i5-hVB"/>
                            <constraint firstItem="8eQ-e7-SKa" firstAttribute="height" secondItem="oZ5-px-Uk1" secondAttribute="height" id="9lo-G0-bLB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Kej-9F-nBs" secondAttribute="trailing" id="BN6-n4-g6y"/>
                            <constraint firstItem="3cI-lq-Cds" firstAttribute="height" secondItem="bza-M7-Soe" secondAttribute="height" id="Bve-5O-exh"/>
                            <constraint firstItem="bbL-9Z-keU" firstAttribute="top" secondItem="GDP-Fj-MSV" secondAttribute="bottom" constant="8" id="CLQ-W4-UKO"/>
                            <constraint firstItem="bbL-9Z-keU" firstAttribute="leading" secondItem="0wd-Fc-mCn" secondAttribute="leading" id="CpW-y7-mAJ"/>
                            <constraint firstAttribute="trailing" secondItem="dtL-fG-2Pa" secondAttribute="trailing" id="F4w-Dk-Ddb"/>
                            <constraint firstItem="4Z7-Me-6Z0" firstAttribute="leading" secondItem="0wd-Fc-mCn" secondAttribute="leading" id="FBX-TP-90v"/>
                            <constraint firstAttribute="trailing" secondItem="bza-M7-Soe" secondAttribute="trailing" id="H2c-1d-vtx"/>
                            <constraint firstItem="3cI-lq-Cds" firstAttribute="leading" secondItem="0wd-Fc-mCn" secondAttribute="leadingMargin" id="H7m-kV-kUl"/>
                            <constraint firstItem="2OG-Fy-Hmg" firstAttribute="height" secondItem="bza-M7-Soe" secondAttribute="height" id="KFs-9x-cj1"/>
                            <constraint firstItem="LEX-tN-UWU" firstAttribute="height" secondItem="Kej-9F-nBs" secondAttribute="height" id="PxW-z8-KJo"/>
                            <constraint firstItem="bza-M7-Soe" firstAttribute="top" secondItem="4Z7-Me-6Z0" secondAttribute="bottom" constant="8" symbolic="YES" id="Q31-bu-Kmf"/>
                            <constraint firstItem="2OG-Fy-Hmg" firstAttribute="top" secondItem="dtL-fG-2Pa" secondAttribute="bottom" constant="8" id="QbB-IC-nbF"/>
                            <constraint firstItem="bza-M7-Soe" firstAttribute="leading" secondItem="0wd-Fc-mCn" secondAttribute="leading" id="RP6-Lm-bXv"/>
                            <constraint firstItem="GDP-Fj-MSV" firstAttribute="height" secondItem="2OG-Fy-Hmg" secondAttribute="height" id="W6x-Ff-fmT"/>
                            <constraint firstItem="95f-gx-jSS" firstAttribute="leading" secondItem="UVG-Iw-zkF" secondAttribute="trailing" constant="8" id="YI8-td-o7Q"/>
                            <constraint firstItem="dtL-fG-2Pa" firstAttribute="leading" secondItem="0wd-Fc-mCn" secondAttribute="leading" id="ZFo-q7-S9e"/>
                            <constraint firstAttribute="trailing" secondItem="2OG-Fy-Hmg" secondAttribute="trailing" id="ZHI-be-Ytr"/>
                            <constraint firstItem="4Z7-Me-6Z0" firstAttribute="top" secondItem="1Ql-EQ-3dB" secondAttribute="bottom" id="bae-VA-mWb"/>
                            <constraint firstItem="LEX-tN-UWU" firstAttribute="leading" secondItem="8eQ-e7-SKa" secondAttribute="trailing" constant="8" id="eIX-dO-ItJ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="GDP-Fj-MSV" secondAttribute="leading" id="gCo-u4-8Wm"/>
                            <constraint firstItem="2OG-Fy-Hmg" firstAttribute="leading" secondItem="0wd-Fc-mCn" secondAttribute="leading" id="ikE-aE-fqr"/>
                            <constraint firstItem="oZ5-px-Uk1" firstAttribute="centerY" secondItem="bza-M7-Soe" secondAttribute="centerY" id="j6Y-nC-BfW"/>
                            <constraint firstItem="Kej-9F-nBs" firstAttribute="centerY" secondItem="bza-M7-Soe" secondAttribute="centerY" id="k9a-ig-0Eh"/>
                            <constraint firstItem="95f-gx-jSS" firstAttribute="width" secondItem="Kej-9F-nBs" secondAttribute="width" id="m52-JN-gGH"/>
                            <constraint firstItem="dtL-fG-2Pa" firstAttribute="top" secondItem="3cI-lq-Cds" secondAttribute="bottom" constant="8" id="mtX-hW-atv"/>
                            <constraint firstItem="Kej-9F-nBs" firstAttribute="height" secondItem="bza-M7-Soe" secondAttribute="height" multiplier="0.4" id="nwn-qN-byp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="95f-gx-jSS" secondAttribute="trailing" id="nzi-f6-9Jv"/>
                            <constraint firstAttribute="leadingMargin" secondItem="zjd-HA-sqQ" secondAttribute="leading" id="oF7-yQ-sPF"/>
                            <constraint firstAttribute="trailing" secondItem="dtL-fG-2Pa" secondAttribute="trailing" id="oud-CK-Tsf"/>
                            <constraint firstItem="95f-gx-jSS" firstAttribute="centerY" secondItem="bbL-9Z-keU" secondAttribute="centerY" id="qbv-Dy-kxC"/>
                            <constraint firstItem="UVG-Iw-zkF" firstAttribute="height" secondItem="8eQ-e7-SKa" secondAttribute="height" id="sba-eP-3B3"/>
                            <constraint firstItem="zjd-HA-sqQ" firstAttribute="centerY" secondItem="bbL-9Z-keU" secondAttribute="centerY" id="sfE-fO-pGr"/>
                            <constraint firstAttribute="trailing" secondItem="4Z7-Me-6Z0" secondAttribute="trailing" id="tlU-gj-SFA"/>
                            <constraint firstItem="UVG-Iw-zkF" firstAttribute="leading" secondItem="zjd-HA-sqQ" secondAttribute="trailing" constant="8" id="udS-JV-KYD"/>
                            <constraint firstItem="8eQ-e7-SKa" firstAttribute="leading" secondItem="GDP-Fj-MSV" secondAttribute="trailing" constant="8" id="vah-Lc-oPu"/>
                            <constraint firstItem="zjd-HA-sqQ" firstAttribute="height" secondItem="bbL-9Z-keU" secondAttribute="height" id="xYe-QP-1J7"/>
                            <constraint firstItem="LEX-tN-UWU" firstAttribute="centerY" secondItem="2OG-Fy-Hmg" secondAttribute="centerY" id="z4k-qs-5xg"/>
                            <constraint firstItem="8eQ-e7-SKa" firstAttribute="width" secondItem="oZ5-px-Uk1" secondAttribute="width" id="zFP-HO-gaY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VIP-r1-u4W"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="251-bf-Ozl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1845" y="-173.2394366197183"/>
        </scene>
        <!--Photo Asset Collection-->
        <scene sceneID="Cpc-Cx-PM8">
            <objects>
                <tableViewController id="hWp-oU-fWn" customClass="PhotoAssetCollection" customModule="KodakVer3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" id="wPu-Xi-eik">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" rowHeight="70" id="PDb-3G-xFd">
                                <rect key="frame" x="0.0" y="28" width="320" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="3" contentMode="center" tableViewCell="PDb-3G-xFd" id="bY1-fo-YZ2">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wwp-oQ-KHo">
                                            <rect key="frame" x="8" y="0.0" width="68" height="69"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Wwp-oQ-KHo" secondAttribute="height" multiplier="66:67" id="x5R-kI-mYD"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbo-cA-z3z">
                                            <rect key="frame" x="82" y="23" width="183" height="17"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Wwp-oQ-KHo" firstAttribute="leading" secondItem="bY1-fo-YZ2" secondAttribute="leading" constant="8" id="CJC-0q-YRU"/>
                                        <constraint firstItem="Wwp-oQ-KHo" firstAttribute="height" secondItem="bY1-fo-YZ2" secondAttribute="height" id="pQs-s6-uN4"/>
                                        <constraint firstItem="Wwp-oQ-KHo" firstAttribute="centerY" secondItem="bY1-fo-YZ2" secondAttribute="centerY" id="zT4-Dw-H1v"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <segue destination="OUd-iL-WSK" kind="show" identifier="segueId" id="Tza-Mp-1hE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hWp-oU-fWn" id="SqV-Vk-oGs"/>
                            <outlet property="delegate" destination="hWp-oU-fWn" id="nwH-fB-RhR"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z5W-Sm-sek" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2535" y="-173.2394366197183"/>
        </scene>
        <!--Image CollectionVC-->
        <scene sceneID="Pww-us-gBA">
            <objects>
                <viewController id="OUd-iL-WSK" customClass="ImageCollectionVC" customModule="KodakVer3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="38Z-Tw-GFT"/>
                        <viewControllerLayoutGuide type="bottom" id="Cqy-Mx-dKo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7gd-9S-edD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xiN-6b-XJX">
                                <rect key="frame" x="0.0" y="20" width="320" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xiN-6b-XJX" secondAttribute="height" multiplier="80:10" id="iOM-jA-sq8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="91c-13-Llj">
                                <rect key="frame" x="0.0" y="60" width="320" height="508"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="C45-3J-B6f">
                                    <size key="itemSize" width="76" height="71"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" reuseIdentifier="colCellId" id="82i-OP-ErC">
                                        <rect key="frame" x="0.0" y="0.0" width="76" height="71"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="76" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="4" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xY0-uv-bqf">
                                                    <rect key="frame" x="0.0" y="0.0" width="76" height="71"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="GAC-Zf-Wkn">
                                                    <rect key="frame" x="59" y="0.0" width="17" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="GAC-Zf-Wkn" secondAttribute="height" multiplier="1:1" id="jwH-zQ-yig"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="GAC-Zf-Wkn" secondAttribute="trailing" id="Clp-Xd-w5N"/>
                                            <constraint firstItem="GAC-Zf-Wkn" firstAttribute="top" secondItem="82i-OP-ErC" secondAttribute="top" id="HH1-92-kav"/>
                                            <constraint firstItem="xY0-uv-bqf" firstAttribute="centerY" secondItem="82i-OP-ErC" secondAttribute="centerY" id="RI5-NB-KJR"/>
                                            <constraint firstItem="xY0-uv-bqf" firstAttribute="width" secondItem="82i-OP-ErC" secondAttribute="width" id="i1l-cx-mqk"/>
                                            <constraint firstItem="GAC-Zf-Wkn" firstAttribute="width" secondItem="xY0-uv-bqf" secondAttribute="width" multiplier="0.17" constant="4.0799999999999983" id="nx6-hs-byf"/>
                                            <constraint firstItem="xY0-uv-bqf" firstAttribute="height" secondItem="82i-OP-ErC" secondAttribute="height" id="pCF-Bi-7zW"/>
                                            <constraint firstItem="xY0-uv-bqf" firstAttribute="centerX" secondItem="82i-OP-ErC" secondAttribute="centerX" id="xHg-e1-p5F"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="gvd-IJ-4WV" kind="show" identifier="singlePrint" id="Mu8-tQ-elc"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" alpha="0.0" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mf7-XM-S9O">
                                <rect key="frame" x="204" y="24" width="48" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mf7-XM-S9O" secondAttribute="height" multiplier="57:28" constant="-17" id="rJk-SB-Vxu"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="10" minY="8" maxX="10" maxY="8"/>
                                <state key="normal" image="print"/>
                                <connections>
                                    <segue destination="RRg-1V-HfV" kind="presentation" identifier="multiPrint" modalPresentationStyle="overCurrentContext" id="dCr-KX-OPv"/>
                                </connections>
                            </button>
                            <view userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xlb-dp-Lbu">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="mf7-XM-S9O" secondAttribute="trailing" constant="52" id="1Da-vJ-TiM"/>
                            <constraint firstItem="91c-13-Llj" firstAttribute="top" secondItem="mf7-XM-S9O" secondAttribute="bottom" constant="4" id="3fA-Hf-LBL"/>
                            <constraint firstItem="Xlb-dp-Lbu" firstAttribute="top" secondItem="38Z-Tw-GFT" secondAttribute="bottom" id="4zj-G7-mAr"/>
                            <constraint firstItem="xiN-6b-XJX" firstAttribute="leading" secondItem="7gd-9S-edD" secondAttribute="leading" id="BmZ-SU-fF5"/>
                            <constraint firstAttribute="trailing" secondItem="Xlb-dp-Lbu" secondAttribute="trailing" id="Fdb-Vn-vOE"/>
                            <constraint firstItem="91c-13-Llj" firstAttribute="leading" secondItem="7gd-9S-edD" secondAttribute="leading" id="GMa-Sn-Sjj"/>
                            <constraint firstItem="xiN-6b-XJX" firstAttribute="top" secondItem="38Z-Tw-GFT" secondAttribute="bottom" id="TYG-Fk-se6"/>
                            <constraint firstAttribute="trailing" secondItem="xiN-6b-XJX" secondAttribute="trailing" id="dSd-6f-VHq"/>
                            <constraint firstItem="Cqy-Mx-dKo" firstAttribute="top" secondItem="91c-13-Llj" secondAttribute="bottom" id="jQr-wD-hi4"/>
                            <constraint firstItem="Cqy-Mx-dKo" firstAttribute="top" secondItem="Xlb-dp-Lbu" secondAttribute="bottom" id="jpX-Uc-Hfr"/>
                            <constraint firstAttribute="trailing" secondItem="91c-13-Llj" secondAttribute="trailing" id="n4m-2A-jFt"/>
                            <constraint firstItem="91c-13-Llj" firstAttribute="top" secondItem="xiN-6b-XJX" secondAttribute="bottom" id="oSy-J0-IJF"/>
                            <constraint firstItem="mf7-XM-S9O" firstAttribute="top" secondItem="38Z-Tw-GFT" secondAttribute="bottom" constant="4" id="vHD-Mb-J7R"/>
                            <constraint firstItem="Xlb-dp-Lbu" firstAttribute="leading" secondItem="7gd-9S-edD" secondAttribute="leading" id="wWG-2U-PZH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="91c-13-Llj" id="qmp-Oc-Auo"/>
                        <outlet property="dimmerView" destination="Xlb-dp-Lbu" id="1NC-iL-ugK"/>
                        <outlet property="folderName" destination="xiN-6b-XJX" id="PJQ-sl-hoq"/>
                        <outlet property="printButton" destination="mf7-XM-S9O" id="fOg-1u-xwH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HdV-od-iNC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3303.75" y="-163.73239436619718"/>
        </scene>
        <!--Print Multi View Controller-->
        <scene sceneID="q5a-gF-arp">
            <objects>
                <viewController modalPresentationStyle="currentContext" id="RRg-1V-HfV" customClass="PrintMultiViewController" customModule="KodakVer3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vkr-uA-Vf1"/>
                        <viewControllerLayoutGuide type="bottom" id="uIZ-3a-YeW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="myC-YL-P6A">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R6X-0D-4ew">
                                <rect key="frame" x="0.0" y="341" width="320" height="227"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xbz-IE-cbr">
                                        <rect key="frame" x="61" y="16" width="198" height="48.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Xbz-IE-cbr" secondAttribute="height" multiplier="160:39" id="KOr-Lu-FeJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Print">
                                            <color key="titleColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="highlighted" title="Print" backgroundImage="button_small_210">
                                            <color key="titleColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="printMulti:" destination="RRg-1V-HfV" eventType="touchUpInside" id="We7-YV-Xa2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qdD-va-qSi">
                                        <rect key="frame" x="61" y="72.5" width="198" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="highlighted" title="Cancel" backgroundImage="button_small_210">
                                            <color key="titleColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelView:" destination="RRg-1V-HfV" eventType="touchUpInside" id="kd6-Qd-UD2"/>
                                        </connections>
                                    </button>
                                    <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LAK-XY-Mm9" customClass="PrintSettingsPreview" customModule="KodakVer3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="135" width="320" height="74"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="61M-JN-F73">
                                                <rect key="frame" x="270" y="16" width="42" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42" id="L4W-bc-3hY"/>
                                                    <constraint firstAttribute="width" constant="42" id="UfO-HP-F6L"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="-4" minY="-4" maxX="-4" maxY="-4"/>
                                                <state key="normal" image="setting"/>
                                                <connections>
                                                    <action selector="openPrintSettings:" destination="RRg-1V-HfV" eventType="touchUpInside" id="b6n-v1-7ae"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="61M-JN-F73" firstAttribute="top" secondItem="LAK-XY-Mm9" secondAttribute="top" constant="16" id="4ve-JF-a8U"/>
                                            <constraint firstAttribute="bottom" secondItem="61M-JN-F73" secondAttribute="bottom" constant="16" id="bUl-cR-lPY"/>
                                            <constraint firstAttribute="trailing" secondItem="61M-JN-F73" secondAttribute="trailing" constant="8" id="mAI-MJ-Ir8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="qdD-va-qSi" firstAttribute="centerX" secondItem="R6X-0D-4ew" secondAttribute="centerX" id="ARE-sW-POg"/>
                                    <constraint firstAttribute="bottom" secondItem="LAK-XY-Mm9" secondAttribute="bottom" constant="18" id="EHQ-Su-HhA"/>
                                    <constraint firstItem="qdD-va-qSi" firstAttribute="width" secondItem="Xbz-IE-cbr" secondAttribute="width" id="O06-rZ-kpc"/>
                                    <constraint firstItem="qdD-va-qSi" firstAttribute="height" secondItem="Xbz-IE-cbr" secondAttribute="height" id="ZNu-n9-bz3"/>
                                    <constraint firstItem="qdD-va-qSi" firstAttribute="top" secondItem="Xbz-IE-cbr" secondAttribute="bottom" constant="8" symbolic="YES" id="ahr-K9-M3q"/>
                                    <constraint firstAttribute="trailing" secondItem="LAK-XY-Mm9" secondAttribute="trailing" id="eoa-Q7-8gZ"/>
                                    <constraint firstItem="Xbz-IE-cbr" firstAttribute="width" secondItem="R6X-0D-4ew" secondAttribute="width" multiplier="0.62" id="jK9-lQ-bqo"/>
                                    <constraint firstItem="LAK-XY-Mm9" firstAttribute="leading" secondItem="R6X-0D-4ew" secondAttribute="leading" id="lqy-m8-ZVX"/>
                                    <constraint firstItem="Xbz-IE-cbr" firstAttribute="centerX" secondItem="R6X-0D-4ew" secondAttribute="centerX" id="tZu-tN-EaU"/>
                                    <constraint firstItem="Xbz-IE-cbr" firstAttribute="top" secondItem="R6X-0D-4ew" secondAttribute="top" constant="16" id="u4v-5y-qDp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="R6X-0D-4ew" secondAttribute="trailing" id="D6J-Wp-vYr"/>
                            <constraint firstItem="R6X-0D-4ew" firstAttribute="leading" secondItem="myC-YL-P6A" secondAttribute="leading" id="hOj-my-LGT"/>
                            <constraint firstItem="uIZ-3a-YeW" firstAttribute="top" secondItem="R6X-0D-4ew" secondAttribute="bottom" id="pDD-Dk-ZlH"/>
                            <constraint firstItem="R6X-0D-4ew" firstAttribute="height" secondItem="myC-YL-P6A" secondAttribute="height" multiplier="0.4" id="zpA-5e-AAk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="printSettingsPreview" destination="LAK-XY-Mm9" id="JF8-bJ-fOH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8cr-tW-qQJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3410.625" y="576.76056338028172"/>
        </scene>
        <!--Flick Print View Controller-->
        <scene sceneID="d6a-zU-ch9">
            <objects>
                <viewController id="gvd-IJ-4WV" customClass="FlickPrintViewController" customModule="KodakVer3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="etC-5L-1dG"/>
                        <viewControllerLayoutGuide type="bottom" id="vvl-vj-YpW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QYW-wN-Nik">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="kgN-5t-Lau">
                                <rect key="frame" x="0.0" y="28" width="320" height="464"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cqj-10-n9t">
                                <rect key="frame" x="277" y="43" width="27" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Cqj-10-n9t" secondAttribute="height" multiplier="1:1" id="atx-Bu-Wq5"/>
                                    <constraint firstAttribute="width" constant="27" id="uw4-Ne-cOt"/>
                                </constraints>
                                <state key="normal" image="close_mark"/>
                                <connections>
                                    <action selector="hintDisplayToggle:" destination="gvd-IJ-4WV" eventType="touchUpInside" id="E14-64-giC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe image up to print" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j0X-3O-Tsp">
                                <rect key="frame" x="69.5" y="98" width="181" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i9c-we-pkO" customClass="PrintSettingsPreview" customModule="KodakVer3" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="385" width="320" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="i9c-we-pkO" secondAttribute="height" multiplier="320:93" constant="65.376344086021504" id="Stl-Xf-LcB"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="waC-1R-TVJ">
                                <rect key="frame" x="249" y="395" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="waC-1R-TVJ" secondAttribute="height" multiplier="1:1" id="1h7-dZ-SXu"/>
                                    <constraint firstAttribute="width" constant="55" id="qFb-rk-bVB"/>
                                </constraints>
                                <state key="normal" image="setting"/>
                                <connections>
                                    <action selector="settingButton:" destination="gvd-IJ-4WV" eventType="touchUpInside" id="hlh-Co-bYY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flick Print" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5q0-fV-W81">
                                <rect key="frame" x="110" y="42" width="100" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="print_hint" translatesAutoresizingMaskIntoConstraints="NO" id="JaH-qJ-hlv">
                                <rect key="frame" x="134" y="143" width="52" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="JaH-qJ-hlv" secondAttribute="height" multiplier="26:81" id="sIY-Jx-CCp"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4dV-cU-ji9">
                                <rect key="frame" x="0.0" y="500" width="320" height="68"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zuv-ic-Ksw">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="68"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_adjust" translatesAutoresizingMaskIntoConstraints="NO" id="eHY-1L-IE7">
                                                <rect key="frame" x="8" y="18.5" width="29.5" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="eHY-1L-IE7" secondAttribute="height" multiplier="1:1" id="ar6-cB-KgB"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adjustment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W49-kM-VB9">
                                                <rect key="frame" x="45.5" y="24" width="114.5" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="1" green="0.71764705880000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="eHY-1L-IE7" firstAttribute="height" secondItem="Zuv-ic-Ksw" secondAttribute="height" multiplier="0.43" id="EKM-xY-w3s"/>
                                            <constraint firstItem="eHY-1L-IE7" firstAttribute="leading" secondItem="Zuv-ic-Ksw" secondAttribute="leading" constant="8" id="KXY-EH-74i"/>
                                            <constraint firstItem="W49-kM-VB9" firstAttribute="leading" secondItem="eHY-1L-IE7" secondAttribute="trailing" constant="8" id="g8c-pC-hJw"/>
                                            <constraint firstItem="W49-kM-VB9" firstAttribute="centerY" secondItem="Zuv-ic-Ksw" secondAttribute="centerY" id="ldx-fX-Ok3"/>
                                            <constraint firstAttribute="trailing" secondItem="W49-kM-VB9" secondAttribute="trailing" id="oiz-QE-PpU"/>
                                            <constraint firstItem="eHY-1L-IE7" firstAttribute="centerY" secondItem="Zuv-ic-Ksw" secondAttribute="centerY" id="y16-78-rCm"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Ppy-C9-OTJ" appends="YES" id="BZs-XG-tzB"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Zuv-ic-Ksw" secondAttribute="bottom" id="AuS-lB-per"/>
                                    <constraint firstItem="Zuv-ic-Ksw" firstAttribute="width" secondItem="4dV-cU-ji9" secondAttribute="width" multiplier="0.5" id="Njh-8m-VdC"/>
                                    <constraint firstItem="Zuv-ic-Ksw" firstAttribute="leading" secondItem="4dV-cU-ji9" secondAttribute="leading" id="R6U-ZU-QW8"/>
                                    <constraint firstItem="Zuv-ic-Ksw" firstAttribute="top" secondItem="4dV-cU-ji9" secondAttribute="top" id="sQo-LQ-M2v"/>
                                    <constraint firstAttribute="width" secondItem="4dV-cU-ji9" secondAttribute="height" multiplier="80:17" id="tJP-rx-efG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="j0X-3O-Tsp" firstAttribute="top" secondItem="5q0-fV-W81" secondAttribute="bottom" constant="28" id="48m-WI-TFL"/>
                            <constraint firstItem="JaH-qJ-hlv" firstAttribute="top" secondItem="j0X-3O-Tsp" secondAttribute="bottom" constant="24" id="5EF-8d-PoZ"/>
                            <constraint firstItem="Cqj-10-n9t" firstAttribute="trailing" secondItem="QYW-wN-Nik" secondAttribute="trailingMargin" id="8p4-gB-Yen"/>
                            <constraint firstItem="5q0-fV-W81" firstAttribute="centerX" secondItem="QYW-wN-Nik" secondAttribute="centerX" id="C34-mz-CmM"/>
                            <constraint firstItem="4dV-cU-ji9" firstAttribute="top" secondItem="waC-1R-TVJ" secondAttribute="bottom" constant="50" id="Dat-TA-QoT"/>
                            <constraint firstItem="kgN-5t-Lau" firstAttribute="top" secondItem="etC-5L-1dG" secondAttribute="bottom" constant="8" id="EnI-cS-qO5"/>
                            <constraint firstAttribute="trailing" secondItem="i9c-we-pkO" secondAttribute="trailing" id="I54-Yk-vyv"/>
                            <constraint firstItem="vvl-vj-YpW" firstAttribute="top" secondItem="4dV-cU-ji9" secondAttribute="bottom" id="Lgw-Lf-QK1"/>
                            <constraint firstItem="i9c-we-pkO" firstAttribute="centerY" secondItem="waC-1R-TVJ" secondAttribute="centerY" id="Pfw-kS-Fsi"/>
                            <constraint firstItem="Cqj-10-n9t" firstAttribute="top" secondItem="etC-5L-1dG" secondAttribute="bottom" constant="23" id="Rsr-eN-7M2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JaH-qJ-hlv" secondAttribute="trailing" constant="118" id="TmG-qj-ZH8"/>
                            <constraint firstAttribute="trailing" secondItem="kgN-5t-Lau" secondAttribute="trailing" id="VoL-Al-pZh"/>
                            <constraint firstItem="waC-1R-TVJ" firstAttribute="trailing" secondItem="QYW-wN-Nik" secondAttribute="trailingMargin" id="boq-Jg-N8b"/>
                            <constraint firstItem="5q0-fV-W81" firstAttribute="top" secondItem="etC-5L-1dG" secondAttribute="bottom" constant="22" id="fTd-Uk-Jz3"/>
                            <constraint firstItem="i9c-we-pkO" firstAttribute="leading" secondItem="QYW-wN-Nik" secondAttribute="leading" id="gpg-2g-5IR"/>
                            <constraint firstAttribute="trailing" secondItem="4dV-cU-ji9" secondAttribute="trailing" id="hA9-rg-fhd"/>
                            <constraint firstItem="4dV-cU-ji9" firstAttribute="top" secondItem="kgN-5t-Lau" secondAttribute="bottom" constant="8" id="hSQ-Kj-ODj"/>
                            <constraint firstItem="JaH-qJ-hlv" firstAttribute="leading" secondItem="QYW-wN-Nik" secondAttribute="leadingMargin" constant="118" id="jL5-wp-Fuf"/>
                            <constraint firstItem="kgN-5t-Lau" firstAttribute="leading" secondItem="QYW-wN-Nik" secondAttribute="leading" id="kmo-uG-gMy"/>
                            <constraint firstItem="j0X-3O-Tsp" firstAttribute="centerX" secondItem="QYW-wN-Nik" secondAttribute="centerX" id="ykO-eQ-4vq"/>
                            <constraint firstItem="4dV-cU-ji9" firstAttribute="leading" secondItem="QYW-wN-Nik" secondAttribute="leading" id="zst-yd-wxd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="container" destination="kgN-5t-Lau" id="JKx-CX-dAi"/>
                        <outlet property="flickLabel" destination="5q0-fV-W81" id="mFb-YL-Wrq"/>
                        <outlet property="printSettingsPrev" destination="i9c-we-pkO" id="JI1-La-mV4"/>
                        <outlet property="swipImage" destination="JaH-qJ-hlv" id="Efk-7i-D4U"/>
                        <outlet property="swipeLabel" destination="j0X-3O-Tsp" id="WVO-j1-Zqg"/>
                        <outlet property="toggleButton" destination="Cqj-10-n9t" id="MpB-ey-Zal"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J2U-oL-bOk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Ppy-C9-OTJ">
                    <connections>
                        <segue destination="SHr-Fx-UxA" kind="show" id="XHy-dl-BJR"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4095" y="-164.78873239436621"/>
        </scene>
        <!--Adjustment View Controller-->
        <scene sceneID="B4V-lJ-P55">
            <objects>
                <viewController id="SHr-Fx-UxA" customClass="AdjustmentViewController" customModule="KodakVer3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fUy-v0-MmF"/>
                        <viewControllerLayoutGuide type="bottom" id="ez9-TK-Xdn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H2F-Os-YY8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7OB-aH-Pwj" customClass="BoxBackGround" customModule="KodakVer3" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="513"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5zB-6g-nqr" customClass="BoxForeground" customModule="KodakVer3" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="513"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oDF-OM-EKI">
                                <rect key="frame" x="0.0" y="513" width="320" height="55"/>
                                <subviews>
                                    <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="sqN-ac-rxn">
                                        <rect key="frame" x="8" y="8" width="98" height="39"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6St-Sf-I8z">
                                                <rect key="frame" x="0.0" y="0.0" width="98" height="39"/>
                                                <state key="normal" title="Button" image="button_small_210"/>
                                                <connections>
                                                    <action selector="cancel:" destination="SHr-Fx-UxA" eventType="touchUpInside" id="Y3B-3v-LnZ"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cancel" translatesAutoresizingMaskIntoConstraints="NO" id="VQB-XL-bNo">
                                                <rect key="frame" x="8" y="10" width="18" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="VQB-XL-bNo" secondAttribute="height" multiplier="1:1" id="U6Z-Lw-INl"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="reset" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h34-Rz-GPV">
                                                <rect key="frame" x="34" y="12" width="56" height="16"/>
                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                                <color key="textColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="6St-Sf-I8z" secondAttribute="trailing" id="DIx-7P-Jtk"/>
                                            <constraint firstItem="6St-Sf-I8z" firstAttribute="top" secondItem="sqN-ac-rxn" secondAttribute="top" id="KoY-81-iGj"/>
                                            <constraint firstItem="6St-Sf-I8z" firstAttribute="leading" secondItem="sqN-ac-rxn" secondAttribute="leading" id="LxG-1H-h3D"/>
                                            <constraint firstAttribute="trailing" secondItem="h34-Rz-GPV" secondAttribute="trailing" constant="8" id="QK2-PR-7HJ"/>
                                            <constraint firstItem="VQB-XL-bNo" firstAttribute="height" secondItem="sqN-ac-rxn" secondAttribute="height" multiplier="0.48" id="SmP-9U-JAw"/>
                                            <constraint firstItem="VQB-XL-bNo" firstAttribute="centerY" secondItem="sqN-ac-rxn" secondAttribute="centerY" id="Xrz-4M-n4A"/>
                                            <constraint firstItem="VQB-XL-bNo" firstAttribute="leading" secondItem="sqN-ac-rxn" secondAttribute="leading" constant="8" id="YiG-7a-wJ2"/>
                                            <constraint firstItem="h34-Rz-GPV" firstAttribute="centerY" secondItem="sqN-ac-rxn" secondAttribute="centerY" id="alv-Z5-fwt"/>
                                            <constraint firstAttribute="bottom" secondItem="6St-Sf-I8z" secondAttribute="bottom" id="nAe-ij-t1U"/>
                                            <constraint firstItem="h34-Rz-GPV" firstAttribute="leading" secondItem="VQB-XL-bNo" secondAttribute="trailing" constant="8" id="ryK-HY-GVS"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E7O-cm-OjJ">
                                        <rect key="frame" x="111" y="8" width="98" height="39"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c6P-gN-RDS">
                                                <rect key="frame" x="0.0" y="0.0" width="98" height="39"/>
                                                <state key="normal" title="Button" image="button_small_210"/>
                                                <connections>
                                                    <action selector="rotate:" destination="SHr-Fx-UxA" eventType="touchUpInside" id="NVG-tF-xKj"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_rotation" translatesAutoresizingMaskIntoConstraints="NO" id="v8g-TI-h0r">
                                                <rect key="frame" x="8" y="10" width="18" height="18"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rotation" textAlignment="right" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="KsT-IH-LSP">
                                                <rect key="frame" x="26" y="11" width="64" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="KsT-IH-LSP" firstAttribute="centerY" secondItem="E7O-cm-OjJ" secondAttribute="centerY" id="6H3-Qs-O78"/>
                                            <constraint firstItem="v8g-TI-h0r" firstAttribute="centerY" secondItem="E7O-cm-OjJ" secondAttribute="centerY" id="7Xj-1v-bht"/>
                                            <constraint firstItem="KsT-IH-LSP" firstAttribute="leading" secondItem="v8g-TI-h0r" secondAttribute="trailing" id="JqX-CJ-xsZ"/>
                                            <constraint firstAttribute="bottom" secondItem="c6P-gN-RDS" secondAttribute="bottom" id="Z2n-sT-0hP"/>
                                            <constraint firstItem="v8g-TI-h0r" firstAttribute="leading" secondItem="E7O-cm-OjJ" secondAttribute="leading" constant="8" id="g5D-oc-FBh"/>
                                            <constraint firstAttribute="trailing" secondItem="c6P-gN-RDS" secondAttribute="trailing" id="gum-Yp-uO3"/>
                                            <constraint firstAttribute="trailing" secondItem="KsT-IH-LSP" secondAttribute="trailing" constant="8" id="hKp-wu-Bqo"/>
                                            <constraint firstItem="c6P-gN-RDS" firstAttribute="leading" secondItem="E7O-cm-OjJ" secondAttribute="leading" id="y3G-4S-7W1"/>
                                            <constraint firstItem="c6P-gN-RDS" firstAttribute="top" secondItem="E7O-cm-OjJ" secondAttribute="top" id="yj5-zu-bxA"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pKg-Vh-RVj">
                                        <rect key="frame" x="214" y="8" width="98" height="39"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tHJ-DO-EK5">
                                                <rect key="frame" x="0.0" y="0.0" width="98" height="39"/>
                                                <state key="normal" title="Button" image="button_small_210"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ok" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Zd2-U8-ISy">
                                                <rect key="frame" x="34" y="11" width="56" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark_gray" translatesAutoresizingMaskIntoConstraints="NO" id="U7g-VR-o1v">
                                                <rect key="frame" x="8" y="11" width="18" height="18"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Zd2-U8-ISy" firstAttribute="centerY" secondItem="pKg-Vh-RVj" secondAttribute="centerY" id="B8j-gw-J2b"/>
                                            <constraint firstAttribute="bottom" secondItem="tHJ-DO-EK5" secondAttribute="bottom" id="I5f-EP-CTZ"/>
                                            <constraint firstAttribute="trailing" secondItem="Zd2-U8-ISy" secondAttribute="trailing" constant="8" id="Nwp-Jt-sIO"/>
                                            <constraint firstItem="tHJ-DO-EK5" firstAttribute="top" secondItem="pKg-Vh-RVj" secondAttribute="top" id="Oa0-MH-1OQ"/>
                                            <constraint firstItem="tHJ-DO-EK5" firstAttribute="leading" secondItem="pKg-Vh-RVj" secondAttribute="leading" id="P4r-KS-XjI"/>
                                            <constraint firstItem="U7g-VR-o1v" firstAttribute="leading" secondItem="pKg-Vh-RVj" secondAttribute="leading" constant="8" id="U5d-Lv-JaB"/>
                                            <constraint firstItem="U7g-VR-o1v" firstAttribute="centerY" secondItem="pKg-Vh-RVj" secondAttribute="centerY" id="reH-09-liP"/>
                                            <constraint firstItem="Zd2-U8-ISy" firstAttribute="leading" secondItem="U7g-VR-o1v" secondAttribute="trailing" constant="8" id="vlZ-oJ-p16"/>
                                            <constraint firstAttribute="trailing" secondItem="tHJ-DO-EK5" secondAttribute="trailing" id="xLU-pg-jwm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="VQB-XL-bNo" firstAttribute="leading" secondItem="oDF-OM-EKI" secondAttribute="leading" constant="16" id="0dz-52-E2G"/>
                                    <constraint firstItem="v8g-TI-h0r" firstAttribute="width" secondItem="VQB-XL-bNo" secondAttribute="width" id="1SL-X3-mCC"/>
                                    <constraint firstItem="pKg-Vh-RVj" firstAttribute="height" secondItem="sqN-ac-rxn" secondAttribute="height" id="6hZ-Dw-eNo"/>
                                    <constraint firstItem="E7O-cm-OjJ" firstAttribute="width" secondItem="sqN-ac-rxn" secondAttribute="width" id="7bk-I8-vSJ"/>
                                    <constraint firstItem="VQB-XL-bNo" firstAttribute="centerY" secondItem="oDF-OM-EKI" secondAttribute="centerY" id="8YY-9k-AZP"/>
                                    <constraint firstAttribute="trailing" secondItem="pKg-Vh-RVj" secondAttribute="trailing" constant="8" id="Ble-B7-paH"/>
                                    <constraint firstItem="U7g-VR-o1v" firstAttribute="width" secondItem="VQB-XL-bNo" secondAttribute="width" id="ETC-y0-IRK"/>
                                    <constraint firstAttribute="bottom" secondItem="pKg-Vh-RVj" secondAttribute="bottom" constant="8" id="F5K-4y-fHa"/>
                                    <constraint firstItem="VQB-XL-bNo" firstAttribute="height" secondItem="oDF-OM-EKI" secondAttribute="height" multiplier="0.48" constant="-8.3999999999999986" id="Fdf-1w-LzW"/>
                                    <constraint firstItem="E7O-cm-OjJ" firstAttribute="height" secondItem="sqN-ac-rxn" secondAttribute="height" id="J7t-TA-omf"/>
                                    <constraint firstItem="sqN-ac-rxn" firstAttribute="width" secondItem="oDF-OM-EKI" secondAttribute="width" multiplier="0.305" id="JNN-Ig-bGi"/>
                                    <constraint firstAttribute="bottom" secondItem="sqN-ac-rxn" secondAttribute="bottom" constant="8" id="JuP-ay-gMv"/>
                                    <constraint firstItem="sqN-ac-rxn" firstAttribute="leading" secondItem="oDF-OM-EKI" secondAttribute="leading" constant="8" id="LiS-TI-ylh"/>
                                    <constraint firstItem="v8g-TI-h0r" firstAttribute="height" secondItem="VQB-XL-bNo" secondAttribute="height" id="RCh-7s-ImM"/>
                                    <constraint firstItem="E7O-cm-OjJ" firstAttribute="centerX" secondItem="oDF-OM-EKI" secondAttribute="centerX" id="WyI-wo-BQP"/>
                                    <constraint firstItem="U7g-VR-o1v" firstAttribute="height" secondItem="VQB-XL-bNo" secondAttribute="height" id="dIW-IC-GGZ"/>
                                    <constraint firstItem="E7O-cm-OjJ" firstAttribute="centerY" secondItem="oDF-OM-EKI" secondAttribute="centerY" id="euw-9M-tnc"/>
                                    <constraint firstAttribute="width" secondItem="oDF-OM-EKI" secondAttribute="height" multiplier="64:11" id="mG0-fZ-PFb"/>
                                    <constraint firstItem="pKg-Vh-RVj" firstAttribute="width" secondItem="sqN-ac-rxn" secondAttribute="width" id="oOk-EC-olh"/>
                                    <constraint firstItem="pKg-Vh-RVj" firstAttribute="top" secondItem="oDF-OM-EKI" secondAttribute="top" constant="8" id="q2L-zE-l6f"/>
                                    <constraint firstItem="sqN-ac-rxn" firstAttribute="top" secondItem="oDF-OM-EKI" secondAttribute="top" constant="8" id="tdt-Ku-jRF"/>
                                </constraints>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yNN-Y9-EFh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adjust image" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="5mB-2l-hIk">
                                        <rect key="frame" x="93" y="25" width="134" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe/Pinch in-out" textAlignment="center" lineBreakMode="characterWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQ7-rZ-BV8">
                                        <rect key="frame" x="87.5" y="81" width="145" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="to adjust the image" textAlignment="center" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jaq-cK-QP9">
                                        <rect key="frame" x="87" y="101.5" width="146.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ajust_hint" translatesAutoresizingMaskIntoConstraints="NO" id="8iP-kF-dzq">
                                        <rect key="frame" x="80" y="216" width="160" height="90.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="8iP-kF-dzq" secondAttribute="height" multiplier="30:17" id="4Ph-xX-CUh"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UCO-6f-5rm">
                                        <rect key="frame" x="0.0" y="513" width="320" height="55"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="UCO-6f-5rm" secondAttribute="height" multiplier="64:11" id="WOr-84-sUJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="UCO-6f-5rm" secondAttribute="trailing" id="ACs-M9-6w8"/>
                                    <constraint firstItem="Jaq-cK-QP9" firstAttribute="top" secondItem="eQ7-rZ-BV8" secondAttribute="bottom" id="Cpc-jw-nl4"/>
                                    <constraint firstItem="Jaq-cK-QP9" firstAttribute="centerX" secondItem="yNN-Y9-EFh" secondAttribute="centerX" id="E5M-ha-0Na"/>
                                    <constraint firstAttribute="bottom" secondItem="UCO-6f-5rm" secondAttribute="bottom" id="JnR-w6-LPb"/>
                                    <constraint firstItem="5mB-2l-hIk" firstAttribute="centerX" secondItem="yNN-Y9-EFh" secondAttribute="centerX" id="P6b-er-tS4"/>
                                    <constraint firstItem="8iP-kF-dzq" firstAttribute="centerX" secondItem="yNN-Y9-EFh" secondAttribute="centerX" id="PTa-zb-EUq"/>
                                    <constraint firstItem="8iP-kF-dzq" firstAttribute="width" secondItem="yNN-Y9-EFh" secondAttribute="width" multiplier="0.5" id="Vcr-XE-O65"/>
                                    <constraint firstItem="5mB-2l-hIk" firstAttribute="top" secondItem="yNN-Y9-EFh" secondAttribute="top" constant="25" id="Vk3-Bd-wmT"/>
                                    <constraint firstItem="eQ7-rZ-BV8" firstAttribute="centerX" secondItem="yNN-Y9-EFh" secondAttribute="centerX" id="iok-OF-iW2"/>
                                    <constraint firstItem="UCO-6f-5rm" firstAttribute="leading" secondItem="yNN-Y9-EFh" secondAttribute="leading" id="kcp-iJ-qXE"/>
                                    <constraint firstItem="eQ7-rZ-BV8" firstAttribute="top" secondItem="5mB-2l-hIk" secondAttribute="bottom" constant="28" id="q1g-vY-PbQ"/>
                                    <constraint firstItem="8iP-kF-dzq" firstAttribute="top" secondItem="Jaq-cK-QP9" secondAttribute="bottom" constant="94" id="yh6-zt-AdS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ez9-TK-Xdn" firstAttribute="top" secondItem="yNN-Y9-EFh" secondAttribute="bottom" id="0Tw-l8-x1W"/>
                            <constraint firstAttribute="trailing" secondItem="oDF-OM-EKI" secondAttribute="trailing" id="1Cy-e7-rja"/>
                            <constraint firstItem="5zB-6g-nqr" firstAttribute="leading" secondItem="H2F-Os-YY8" secondAttribute="leading" id="9rd-2m-0q6"/>
                            <constraint firstItem="yNN-Y9-EFh" firstAttribute="top" secondItem="H2F-Os-YY8" secondAttribute="top" id="A5D-xV-OxT"/>
                            <constraint firstItem="7OB-aH-Pwj" firstAttribute="top" secondItem="H2F-Os-YY8" secondAttribute="top" id="Djr-0V-wG8"/>
                            <constraint firstAttribute="trailing" secondItem="5zB-6g-nqr" secondAttribute="trailing" id="KxG-24-zlA"/>
                            <constraint firstItem="7OB-aH-Pwj" firstAttribute="leading" secondItem="H2F-Os-YY8" secondAttribute="leading" id="MPp-7c-rh4"/>
                            <constraint firstItem="oDF-OM-EKI" firstAttribute="leading" secondItem="H2F-Os-YY8" secondAttribute="leading" id="Mx3-eF-E6F"/>
                            <constraint firstAttribute="trailing" secondItem="7OB-aH-Pwj" secondAttribute="trailing" id="PLt-no-dC6"/>
                            <constraint firstItem="ez9-TK-Xdn" firstAttribute="top" secondItem="oDF-OM-EKI" secondAttribute="bottom" id="SWe-KS-g9r"/>
                            <constraint firstItem="5zB-6g-nqr" firstAttribute="top" secondItem="H2F-Os-YY8" secondAttribute="top" id="Wyp-7Q-vL1"/>
                            <constraint firstItem="oDF-OM-EKI" firstAttribute="top" secondItem="5zB-6g-nqr" secondAttribute="bottom" id="i3n-7C-EaO"/>
                            <constraint firstItem="yNN-Y9-EFh" firstAttribute="leading" secondItem="H2F-Os-YY8" secondAttribute="leading" id="m7h-co-bsN"/>
                            <constraint firstItem="oDF-OM-EKI" firstAttribute="top" secondItem="7OB-aH-Pwj" secondAttribute="bottom" id="tCa-Aq-AEn"/>
                            <constraint firstAttribute="trailing" secondItem="yNN-Y9-EFh" secondAttribute="trailing" id="vHI-zM-1Lx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cont" destination="7OB-aH-Pwj" id="hT6-9b-uzj"/>
                        <outlet property="curtainView" destination="yNN-Y9-EFh" id="9aa-rI-gny"/>
                        <outlet property="gest" destination="5zB-6g-nqr" id="sjk-Dg-7qS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2rr-6X-no9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4852.5" y="-165.8450704225352"/>
        </scene>
    </scenes>
    <resources>
        <image name="Local_icon" width="256" height="256"/>
        <image name="ajust_hint" width="500" height="313"/>
        <image name="allow_next" width="20" height="20"/>
        <image name="button_small_210" width="160" height="44"/>
        <image name="cancel" width="35" height="35"/>
        <image name="checkmark_gray" width="35" height="35"/>
        <image name="close_mark" width="187" height="187"/>
        <image name="facebook-1" width="512" height="512"/>
        <image name="icon_adjust" width="128" height="128"/>
        <image name="icon_rotation" width="80" height="78"/>
        <image name="instagram" width="512" height="512"/>
        <image name="print" width="300" height="180"/>
        <image name="print_hint" width="161" height="446"/>
        <image name="selectmenu" width="640" height="208"/>
        <image name="setting" width="60" height="60"/>
    </resources>
</document>
