<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="OEN-1X-2z2">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="4096" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Nav Controller-->
        <scene sceneID="VPk-Hr-whl">
            <objects>
                <navigationController storyboardIdentifier="mainID" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="currentContext" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OEN-1X-2z2" customClass="MyNavController" customModule="KodakVer3" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="eNs-Zc-d6f" customClass="MyNavBar" customModule="KodakVer3" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wZA-pm-V9E" kind="relationship" relationship="rootViewController" id="jv6-LB-XMA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lyn-C2-4Ly" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="193" y="-645"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="Alo-nw-5mR">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wZA-pm-V9E" customClass="FirstViewController" customModule="KodakVer3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yfe-3V-6Lk"/>
                        <viewControllerLayoutGuide type="bottom" id="8in-tN-J1K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qqb-gh-mAC">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ygz-97-JYL">
                                <rect key="frame" x="0.0" y="31" width="320" height="669"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="home_printer_back" translatesAutoresizingMaskIntoConstraints="NO" id="1Lh-PU-xVa">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="158"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="printer_icon_large" translatesAutoresizingMaskIntoConstraints="NO" id="Uvy-5x-HIy">
                                        <rect key="frame" x="41" y="52" width="238" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="xKm-RW-nZY"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark_large" translatesAutoresizingMaskIntoConstraints="NO" id="6y3-k5-uKX">
                                        <rect key="frame" x="143" y="30" width="34" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="34" id="9lV-LO-TjK"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KODAK VERITE 55 PLUS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S1y-2L-Bxb">
                                        <rect key="frame" x="8" y="131" width="304" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="HHD-xw-f4m"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.59821109480000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main_button" translatesAutoresizingMaskIntoConstraints="NO" id="4I7-dd-j73" userLabel="ecomodeBackground">
                                        <rect key="frame" x="8" y="160" width="304" height="53"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="53" id="H1J-XB-l1x"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ecoled_off" translatesAutoresizingMaskIntoConstraints="NO" id="hLA-xQ-50C" userLabel="ecoled2">
                                        <rect key="frame" x="280" y="189" width="32" height="17"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ecoicon_150" translatesAutoresizingMaskIntoConstraints="NO" id="CsX-F2-fRc">
                                        <rect key="frame" x="202" y="166" width="67" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="67" id="jeF-7A-JGH"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ecoled_off" translatesAutoresizingMaskIntoConstraints="NO" id="VeQ-o6-eeW" userLabel="ecoled1">
                                        <rect key="frame" x="280" y="166" width="32" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="2tx-SY-SOb"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eco Mode OFF" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbJ-pm-UFL" userLabel="ecomodeLabel">
                                        <rect key="frame" x="41" y="176" width="127" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="127" id="5dW-G4-EcV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ctl-gU-qP5">
                                        <rect key="frame" x="8" y="221" width="320" height="656"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4eL-wK-fdm">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="600"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bEP-wM-DvP" userLabel="Ink_button">
                                                        <rect key="frame" x="0.0" y="5" width="150" height="140"/>
                                                        <state key="normal" backgroundImage="main_button"/>
                                                        <connections>
                                                            <action selector="InkLevel:" destination="wZA-pm-V9E" eventType="touchUpInside" id="8Bu-fY-c6r"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="omC-TW-Nz3" userLabel="Copy_button">
                                                        <rect key="frame" x="0.0" y="153" width="150" height="140"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="140" id="FbZ-sf-nIt"/>
                                                        </constraints>
                                                        <state key="normal" backgroundImage="main_button"/>
                                                        <connections>
                                                            <action selector="Copy:" destination="wZA-pm-V9E" eventType="touchUpInside" id="gW8-0P-hck"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="keb-3u-ZYL" userLabel="Scandoc_button">
                                                        <rect key="frame" x="0.0" y="301" width="150" height="140"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="140" id="H0C-Jz-BMW"/>
                                                        </constraints>
                                                        <state key="normal" backgroundImage="main_button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="32O-Xz-xK4" userLabel="Addressprint_button">
                                                        <rect key="frame" x="155" y="301" width="150" height="140"/>
                                                        <state key="normal" backgroundImage="main_button"/>
                                                        <connections>
                                                            <action selector="AddressPrint:" destination="wZA-pm-V9E" eventType="touchUpInside" id="fAL-Yw-aSE"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CLt-L7-G9t" userLabel="Scanphoto_button">
                                                        <rect key="frame" x="155" y="153" width="150" height="140"/>
                                                        <state key="normal" backgroundImage="main_button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KBN-uy-dQf" userLabel="Print_button">
                                                        <rect key="frame" x="156" y="5" width="150" height="140"/>
                                                        <state key="normal" backgroundImage="main_button"/>
                                                        <connections>
                                                            <action selector="Print:" destination="wZA-pm-V9E" eventType="touchUpInside" id="Vpm-F6-1Ds"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Print Photo" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zRS-jh-rxU">
                                                        <rect key="frame" x="178" y="10" width="99" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scan Photo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OG6-ZT-6cp">
                                                        <rect key="frame" x="189" y="153" width="88" height="37"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address Print" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yjp-8i-kbl">
                                                        <rect key="frame" x="184" y="313" width="93" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="Xbi-Pe-GXS"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="black_ink_normal" translatesAutoresizingMaskIntoConstraints="NO" id="Kl8-yl-BmS">
                                                        <rect key="frame" x="44" y="58" width="34" height="42"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="color_ink_normal" translatesAutoresizingMaskIntoConstraints="NO" id="P5U-v8-Kme">
                                                        <rect key="frame" x="59" y="58" width="49" height="42"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="P5U-v8-Kme" secondAttribute="height" multiplier="7:6" id="RZd-JF-D6r"/>
                                                            <constraint firstAttribute="height" constant="42" id="vKN-PA-6Jd"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ink Level" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sMc-e9-fRs">
                                                        <rect key="frame" x="43" y="18" width="60" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="18" id="Jme-tU-ueT"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_print" translatesAutoresizingMaskIntoConstraints="NO" id="VBc-xd-7Kq">
                                                        <rect key="frame" x="151" y="46" width="155" height="66"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_copy" translatesAutoresizingMaskIntoConstraints="NO" id="oFY-U9-gKh">
                                                        <rect key="frame" x="31" y="198" width="94" height="65"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="65" id="Ve5-TW-jvL"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scan Document" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="37k-ht-gvq">
                                                        <rect key="frame" x="13" y="314" width="121" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="121" id="ZOA-Ws-lOS"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oav-k1-Iqd">
                                                        <rect key="frame" x="49" y="153" width="49" height="37"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0L-qK-TU2">
                                                        <rect key="frame" x="68" y="127" width="21" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_scanpic" translatesAutoresizingMaskIntoConstraints="NO" id="V2l-Vv-d3X">
                                                        <rect key="frame" x="194" y="198" width="78" height="65"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_scandoc" translatesAutoresizingMaskIntoConstraints="NO" id="xvD-4j-Rxi">
                                                        <rect key="frame" x="43" y="355" width="71" height="62"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="62" id="bRZ-GT-CgQ"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_addressprint" translatesAutoresizingMaskIntoConstraints="NO" id="8W3-Q8-xtc">
                                                        <rect key="frame" x="197" y="342" width="69" height="86"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="86" id="GNi-Ep-MtU"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="CLt-L7-G9t" firstAttribute="top" secondItem="KBN-uy-dQf" secondAttribute="bottom" constant="8" id="0m0-Km-SEy"/>
                                                    <constraint firstItem="37k-ht-gvq" firstAttribute="centerX" secondItem="keb-3u-ZYL" secondAttribute="centerX" constant="-1.5" id="2ao-gl-5Ni"/>
                                                    <constraint firstItem="KBN-uy-dQf" firstAttribute="firstBaseline" secondItem="bEP-wM-DvP" secondAttribute="firstBaseline" id="6l3-B3-CfE"/>
                                                    <constraint firstItem="bEP-wM-DvP" firstAttribute="height" secondItem="KBN-uy-dQf" secondAttribute="height" id="7zC-Xd-Hca"/>
                                                    <constraint firstItem="VBc-xd-7Kq" firstAttribute="top" secondItem="zRS-jh-rxU" secondAttribute="bottom" constant="2" id="94k-aT-JAE"/>
                                                    <constraint firstItem="CLt-L7-G9t" firstAttribute="leading" secondItem="omC-TW-Nz3" secondAttribute="trailing" constant="5" id="ACR-x3-8a7"/>
                                                    <constraint firstItem="8W3-Q8-xtc" firstAttribute="top" secondItem="Yjp-8i-kbl" secondAttribute="bottom" constant="8" id="Aal-Jx-1bb"/>
                                                    <constraint firstAttribute="trailing" secondItem="CLt-L7-G9t" secondAttribute="trailing" constant="15" id="Blr-5Y-Iar"/>
                                                    <constraint firstAttribute="height" constant="600" id="Bu3-Cx-sMN"/>
                                                    <constraint firstItem="sMc-e9-fRs" firstAttribute="centerX" secondItem="bEP-wM-DvP" secondAttribute="centerX" constant="-2" id="EJa-pD-Xuj"/>
                                                    <constraint firstItem="omC-TW-Nz3" firstAttribute="top" secondItem="bEP-wM-DvP" secondAttribute="bottom" constant="8" id="Eph-eo-GBb"/>
                                                    <constraint firstItem="b0L-qK-TU2" firstAttribute="centerX" secondItem="bEP-wM-DvP" secondAttribute="centerX" constant="3.5" id="FfZ-Gf-kEA"/>
                                                    <constraint firstItem="Kl8-yl-BmS" firstAttribute="leading" secondItem="bEP-wM-DvP" secondAttribute="leading" constant="44" id="For-TH-OXQ"/>
                                                    <constraint firstItem="sMc-e9-fRs" firstAttribute="top" secondItem="bEP-wM-DvP" secondAttribute="top" constant="13" id="Fqw-IU-FP0"/>
                                                    <constraint firstItem="keb-3u-ZYL" firstAttribute="top" secondItem="oFY-U9-gKh" secondAttribute="bottom" constant="38" id="H1e-9S-F4J"/>
                                                    <constraint firstItem="xvD-4j-Rxi" firstAttribute="leading" secondItem="keb-3u-ZYL" secondAttribute="leading" constant="43" id="HXs-ea-Dsc"/>
                                                    <constraint firstItem="32O-Xz-xK4" firstAttribute="firstBaseline" secondItem="keb-3u-ZYL" secondAttribute="firstBaseline" id="ILV-18-H0U"/>
                                                    <constraint firstItem="omC-TW-Nz3" firstAttribute="firstBaseline" secondItem="oav-k1-Iqd" secondAttribute="firstBaseline" id="Jze-7O-LUJ"/>
                                                    <constraint firstItem="xvD-4j-Rxi" firstAttribute="trailing" secondItem="keb-3u-ZYL" secondAttribute="trailing" constant="-36" id="K9x-nx-ja1"/>
                                                    <constraint firstItem="VBc-xd-7Kq" firstAttribute="leading" secondItem="Kl8-yl-BmS" secondAttribute="trailing" constant="73" id="KfQ-My-QTk"/>
                                                    <constraint firstItem="oFY-U9-gKh" firstAttribute="top" secondItem="oav-k1-Iqd" secondAttribute="bottom" constant="8" symbolic="YES" id="Lqn-cj-ri1"/>
                                                    <constraint firstItem="keb-3u-ZYL" firstAttribute="top" secondItem="omC-TW-Nz3" secondAttribute="bottom" constant="8" id="Lrg-L3-wnA"/>
                                                    <constraint firstItem="P5U-v8-Kme" firstAttribute="centerY" secondItem="VBc-xd-7Kq" secondAttribute="centerY" id="Lw0-vb-kUY"/>
                                                    <constraint firstItem="bEP-wM-DvP" firstAttribute="width" secondItem="KBN-uy-dQf" secondAttribute="width" id="LyS-Qe-7Dj"/>
                                                    <constraint firstItem="omC-TW-Nz3" firstAttribute="height" secondItem="CLt-L7-G9t" secondAttribute="height" id="Mwf-RR-8vA"/>
                                                    <constraint firstItem="32O-Xz-xK4" firstAttribute="top" secondItem="CLt-L7-G9t" secondAttribute="bottom" constant="8" id="Ood-s3-H84"/>
                                                    <constraint firstItem="keb-3u-ZYL" firstAttribute="baseline" secondItem="32O-Xz-xK4" secondAttribute="baseline" id="PXJ-9B-obi"/>
                                                    <constraint firstItem="bEP-wM-DvP" firstAttribute="leading" secondItem="4eL-wK-fdm" secondAttribute="leading" id="R8A-Cz-3rf"/>
                                                    <constraint firstItem="oFY-U9-gKh" firstAttribute="leading" secondItem="omC-TW-Nz3" secondAttribute="leading" constant="31" id="R8g-Bn-ybe"/>
                                                    <constraint firstItem="8W3-Q8-xtc" firstAttribute="leading" secondItem="32O-Xz-xK4" secondAttribute="leading" constant="42" id="RFO-Gu-Rsf"/>
                                                    <constraint firstItem="KBN-uy-dQf" firstAttribute="baseline" secondItem="bEP-wM-DvP" secondAttribute="baseline" id="RZW-S3-MVL"/>
                                                    <constraint firstItem="Yjp-8i-kbl" firstAttribute="centerX" secondItem="32O-Xz-xK4" secondAttribute="centerX" id="SnJ-f3-HWD"/>
                                                    <constraint firstItem="V2l-Vv-d3X" firstAttribute="trailing" secondItem="CLt-L7-G9t" secondAttribute="trailing" constant="-33" id="SoG-H2-1Kc"/>
                                                    <constraint firstItem="omC-TW-Nz3" firstAttribute="width" secondItem="CLt-L7-G9t" secondAttribute="width" id="Sxg-RE-JNi"/>
                                                    <constraint firstAttribute="trailing" secondItem="32O-Xz-xK4" secondAttribute="trailing" constant="15" id="TKU-2J-zHW"/>
                                                    <constraint firstItem="Kl8-yl-BmS" firstAttribute="bottom" secondItem="P5U-v8-Kme" secondAttribute="bottom" id="U0i-pC-ZoK"/>
                                                    <constraint firstItem="V2l-Vv-d3X" firstAttribute="centerX" secondItem="CLt-L7-G9t" secondAttribute="centerX" constant="3" id="UPC-4j-X49"/>
                                                    <constraint firstItem="keb-3u-ZYL" firstAttribute="height" secondItem="32O-Xz-xK4" secondAttribute="height" id="UjJ-AV-uwd"/>
                                                    <constraint firstItem="Kl8-yl-BmS" firstAttribute="top" secondItem="sMc-e9-fRs" secondAttribute="bottom" constant="22" id="XJq-T8-Uvz"/>
                                                    <constraint firstItem="37k-ht-gvq" firstAttribute="top" secondItem="keb-3u-ZYL" secondAttribute="top" constant="13" id="YQ4-GA-LNt"/>
                                                    <constraint firstItem="omC-TW-Nz3" firstAttribute="baseline" secondItem="CLt-L7-G9t" secondAttribute="baseline" id="Yuz-xO-2pW"/>
                                                    <constraint firstAttribute="trailing" secondItem="KBN-uy-dQf" secondAttribute="trailing" constant="14" id="ZHu-bq-BTi"/>
                                                    <constraint firstItem="OG6-ZT-6cp" firstAttribute="top" secondItem="VBc-xd-7Kq" secondAttribute="bottom" constant="41" id="b6p-yv-OKu"/>
                                                    <constraint firstItem="zRS-jh-rxU" firstAttribute="leading" secondItem="bEP-wM-DvP" secondAttribute="trailing" constant="28" id="bvR-XF-tSA"/>
                                                    <constraint firstItem="oav-k1-Iqd" firstAttribute="baseline" secondItem="OG6-ZT-6cp" secondAttribute="baseline" id="dsL-Dd-dXd"/>
                                                    <constraint firstItem="VBc-xd-7Kq" firstAttribute="leading" secondItem="KBN-uy-dQf" secondAttribute="leading" constant="-5" id="ede-Kq-sQg"/>
                                                    <constraint firstItem="OG6-ZT-6cp" firstAttribute="centerX" secondItem="CLt-L7-G9t" secondAttribute="centerX" constant="2.25" id="ehi-Sx-pKm"/>
                                                    <constraint firstItem="oFY-U9-gKh" firstAttribute="top" secondItem="V2l-Vv-d3X" secondAttribute="top" id="fyd-nr-tL5"/>
                                                    <constraint firstItem="zRS-jh-rxU" firstAttribute="centerY" secondItem="sMc-e9-fRs" secondAttribute="centerY" id="gTS-hX-qND"/>
                                                    <constraint firstItem="OG6-ZT-6cp" firstAttribute="leading" secondItem="omC-TW-Nz3" secondAttribute="trailing" constant="39" id="hJG-6a-zdI"/>
                                                    <constraint firstItem="P5U-v8-Kme" firstAttribute="leading" secondItem="Kl8-yl-BmS" secondAttribute="trailing" constant="-19" id="hyn-UO-3kW"/>
                                                    <constraint firstItem="bEP-wM-DvP" firstAttribute="top" secondItem="4eL-wK-fdm" secondAttribute="top" constant="5" id="hzu-zV-YaN"/>
                                                    <constraint firstItem="oav-k1-Iqd" firstAttribute="top" secondItem="Kl8-yl-BmS" secondAttribute="bottom" constant="53" id="juQ-qp-6XK"/>
                                                    <constraint firstItem="b0L-qK-TU2" firstAttribute="bottom" secondItem="bEP-wM-DvP" secondAttribute="bottom" id="kDY-S8-EOs"/>
                                                    <constraint firstItem="xvD-4j-Rxi" firstAttribute="top" secondItem="8W3-Q8-xtc" secondAttribute="top" constant="13" id="kgh-0C-AKZ"/>
                                                    <constraint firstItem="32O-Xz-xK4" firstAttribute="leading" secondItem="keb-3u-ZYL" secondAttribute="trailing" constant="5" id="kvg-Qg-bqm"/>
                                                    <constraint firstItem="oFY-U9-gKh" firstAttribute="bottom" secondItem="V2l-Vv-d3X" secondAttribute="bottom" id="lEb-Ta-sdM"/>
                                                    <constraint firstItem="oav-k1-Iqd" firstAttribute="firstBaseline" secondItem="OG6-ZT-6cp" secondAttribute="firstBaseline" id="ldv-pK-ZRl"/>
                                                    <constraint firstItem="P5U-v8-Kme" firstAttribute="trailing" secondItem="bEP-wM-DvP" secondAttribute="trailing" constant="-42" id="mOL-fN-aqt"/>
                                                    <constraint firstItem="Kl8-yl-BmS" firstAttribute="top" secondItem="P5U-v8-Kme" secondAttribute="top" id="mSY-Wb-zc0"/>
                                                    <constraint firstItem="Yjp-8i-kbl" firstAttribute="top" secondItem="32O-Xz-xK4" secondAttribute="top" constant="12" id="nPL-bo-NDv"/>
                                                    <constraint firstItem="KBN-uy-dQf" firstAttribute="leading" secondItem="bEP-wM-DvP" secondAttribute="trailing" constant="6" id="pOv-wp-i53"/>
                                                    <constraint firstItem="omC-TW-Nz3" firstAttribute="leading" secondItem="4eL-wK-fdm" secondAttribute="leading" id="pfT-5p-E8H"/>
                                                    <constraint firstItem="oFY-U9-gKh" firstAttribute="centerX" secondItem="omC-TW-Nz3" secondAttribute="centerX" constant="3" id="qcR-De-gXR"/>
                                                    <constraint firstItem="8W3-Q8-xtc" firstAttribute="trailing" secondItem="32O-Xz-xK4" secondAttribute="trailing" constant="-39" id="qpO-Wt-0Ma"/>
                                                    <constraint firstItem="keb-3u-ZYL" firstAttribute="width" secondItem="32O-Xz-xK4" secondAttribute="width" id="r3t-J1-mXX"/>
                                                    <constraint firstItem="keb-3u-ZYL" firstAttribute="leading" secondItem="4eL-wK-fdm" secondAttribute="leading" id="t80-hv-8gf"/>
                                                    <constraint firstItem="VBc-xd-7Kq" firstAttribute="trailing" secondItem="KBN-uy-dQf" secondAttribute="trailing" id="tnW-D2-tlL"/>
                                                    <constraint firstItem="oav-k1-Iqd" firstAttribute="trailing" secondItem="omC-TW-Nz3" secondAttribute="trailing" constant="-52" id="tus-RF-vLy"/>
                                                    <constraint firstItem="zRS-jh-rxU" firstAttribute="centerX" secondItem="KBN-uy-dQf" secondAttribute="centerX" constant="-3" id="vSy-MO-OUu"/>
                                                    <constraint firstItem="oav-k1-Iqd" firstAttribute="leading" secondItem="omC-TW-Nz3" secondAttribute="leading" constant="49" id="vTg-ug-dvG"/>
                                                    <constraint firstItem="KBN-uy-dQf" firstAttribute="top" secondItem="4eL-wK-fdm" secondAttribute="top" constant="5" id="veh-7d-2AO"/>
                                                    <constraint firstItem="oav-k1-Iqd" firstAttribute="top" secondItem="omC-TW-Nz3" secondAttribute="top" id="yRw-BS-gA5"/>
                                                    <constraint firstItem="VBc-xd-7Kq" firstAttribute="centerX" secondItem="KBN-uy-dQf" secondAttribute="centerX" constant="-2.5" id="yxk-7w-iZq"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="4eL-wK-fdm" firstAttribute="width" secondItem="ctl-gU-qP5" secondAttribute="width" id="DSu-QO-wiI"/>
                                            <constraint firstItem="4eL-wK-fdm" firstAttribute="top" secondItem="ctl-gU-qP5" secondAttribute="top" id="DvE-wr-fxg"/>
                                            <constraint firstAttribute="trailing" secondItem="4eL-wK-fdm" secondAttribute="trailing" id="IWM-Ka-YwV"/>
                                            <constraint firstAttribute="bottom" secondItem="4eL-wK-fdm" secondAttribute="bottom" constant="268" id="W7U-Tq-XV9"/>
                                            <constraint firstItem="4eL-wK-fdm" firstAttribute="leading" secondItem="ctl-gU-qP5" secondAttribute="leading" id="eKZ-yC-Sjw"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="size" keyPath="contentSize">
                                                <size key="value" width="0.0" height="1500"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </scrollView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RrW-FJ-XAA" userLabel="ButtonSelectPrinter">
                                        <rect key="frame" x="12" y="125" width="300" height="30"/>
                                        <connections>
                                            <action selector="selectPrinter:" destination="wZA-pm-V9E" eventType="touchUpInside" id="iP8-6Z-k7X"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selected Printer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vYD-sL-Nbk">
                                        <rect key="frame" x="90" y="0.0" width="140" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="ygA-tO-aVZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z5o-OP-FyW" userLabel="ecomodeButton">
                                        <rect key="frame" x="8" y="160" width="304" height="53"/>
                                        <connections>
                                            <action selector="ecomodebuttonPressed:" destination="wZA-pm-V9E" eventType="touchUpInside" id="Pcl-cj-2cE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jsm-62-Vi0" userLabel="search_icon">
                                        <rect key="frame" x="274" y="18" width="28" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button" image="search_icon"/>
                                        <connections>
                                            <action selector="AddPrinter:" destination="wZA-pm-V9E" eventType="touchUpInside" id="PNk-8I-KaH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="CsX-F2-fRc" firstAttribute="centerY" secondItem="dbJ-pm-UFL" secondAttribute="centerY" id="3uD-VT-ONR"/>
                                    <constraint firstItem="ctl-gU-qP5" firstAttribute="width" secondItem="ygz-97-JYL" secondAttribute="width" id="5db-Hl-ToU"/>
                                    <constraint firstItem="6y3-k5-uKX" firstAttribute="top" secondItem="ygz-97-JYL" secondAttribute="top" constant="30" id="5no-Wb-3Rc"/>
                                    <constraint firstItem="vYD-sL-Nbk" firstAttribute="top" secondItem="ygz-97-JYL" secondAttribute="top" id="6da-Za-7S9"/>
                                    <constraint firstItem="dbJ-pm-UFL" firstAttribute="leading" secondItem="Uvy-5x-HIy" secondAttribute="leading" id="7rf-EA-xeg"/>
                                    <constraint firstItem="hLA-xQ-50C" firstAttribute="leading" secondItem="CsX-F2-fRc" secondAttribute="trailing" constant="11" id="87x-Hb-zGW"/>
                                    <constraint firstItem="VeQ-o6-eeW" firstAttribute="trailing" secondItem="4I7-dd-j73" secondAttribute="trailing" id="Abf-gk-yaW"/>
                                    <constraint firstItem="ctl-gU-qP5" firstAttribute="top" secondItem="Z5o-OP-FyW" secondAttribute="bottom" constant="8" symbolic="YES" id="Aea-yW-RmC"/>
                                    <constraint firstItem="CsX-F2-fRc" firstAttribute="centerY" secondItem="4I7-dd-j73" secondAttribute="centerY" id="AkB-ce-4RK"/>
                                    <constraint firstItem="S1y-2L-Bxb" firstAttribute="top" secondItem="Uvy-5x-HIy" secondAttribute="bottom" constant="15" id="Bpe-W6-cis"/>
                                    <constraint firstItem="Z5o-OP-FyW" firstAttribute="trailing" secondItem="4I7-dd-j73" secondAttribute="trailing" id="C06-FU-WwO"/>
                                    <constraint firstItem="CsX-F2-fRc" firstAttribute="top" secondItem="VeQ-o6-eeW" secondAttribute="top" id="EGT-sM-dlw"/>
                                    <constraint firstItem="4I7-dd-j73" firstAttribute="top" secondItem="S1y-2L-Bxb" secondAttribute="bottom" constant="8" symbolic="YES" id="G8u-fx-ifm"/>
                                    <constraint firstItem="VeQ-o6-eeW" firstAttribute="trailing" secondItem="hLA-xQ-50C" secondAttribute="trailing" id="Hx2-aw-ebE"/>
                                    <constraint firstItem="RrW-FJ-XAA" firstAttribute="leading" secondItem="ygz-97-JYL" secondAttribute="leading" constant="12" id="J1y-ac-gCb"/>
                                    <constraint firstItem="ctl-gU-qP5" firstAttribute="top" secondItem="ygz-97-JYL" secondAttribute="top" constant="221" id="LMm-ND-775"/>
                                    <constraint firstAttribute="bottom" secondItem="ctl-gU-qP5" secondAttribute="bottom" constant="-208" id="NiF-kU-JK5"/>
                                    <constraint firstItem="RrW-FJ-XAA" firstAttribute="trailing" secondItem="4I7-dd-j73" secondAttribute="trailing" id="PV3-he-yBu"/>
                                    <constraint firstItem="VeQ-o6-eeW" firstAttribute="top" secondItem="Uvy-5x-HIy" secondAttribute="bottom" constant="50" id="Rz4-Gu-1k2"/>
                                    <constraint firstItem="Uvy-5x-HIy" firstAttribute="centerX" secondItem="ygz-97-JYL" secondAttribute="centerX" id="WJ4-Z6-pl9"/>
                                    <constraint firstItem="S1y-2L-Bxb" firstAttribute="trailing" secondItem="RrW-FJ-XAA" secondAttribute="trailing" id="Xbq-va-MVt"/>
                                    <constraint firstItem="4I7-dd-j73" firstAttribute="leading" secondItem="ygz-97-JYL" secondAttribute="leadingMargin" id="Yg5-gQ-xDq"/>
                                    <constraint firstItem="Z5o-OP-FyW" firstAttribute="top" secondItem="4I7-dd-j73" secondAttribute="top" id="aaZ-fi-Tiq"/>
                                    <constraint firstItem="Z5o-OP-FyW" firstAttribute="leading" secondItem="4I7-dd-j73" secondAttribute="leading" id="d7f-YW-i5W"/>
                                    <constraint firstItem="Uvy-5x-HIy" firstAttribute="top" secondItem="ygz-97-JYL" secondAttribute="top" constant="52" id="dDZ-E0-aiq"/>
                                    <constraint firstItem="VeQ-o6-eeW" firstAttribute="leading" secondItem="hLA-xQ-50C" secondAttribute="leading" id="g8L-rv-krf"/>
                                    <constraint firstItem="S1y-2L-Bxb" firstAttribute="leading" secondItem="4I7-dd-j73" secondAttribute="leading" id="gCV-8t-E3z"/>
                                    <constraint firstItem="ctl-gU-qP5" firstAttribute="trailing" secondItem="4I7-dd-j73" secondAttribute="trailing" constant="16" id="hdq-jz-xF1"/>
                                    <constraint firstItem="ctl-gU-qP5" firstAttribute="leading" secondItem="4I7-dd-j73" secondAttribute="leading" id="l1l-tv-VDy"/>
                                    <constraint firstItem="Uvy-5x-HIy" firstAttribute="top" secondItem="6y3-k5-uKX" secondAttribute="bottom" id="nJ6-vA-TqO"/>
                                    <constraint firstItem="hLA-xQ-50C" firstAttribute="top" secondItem="VeQ-o6-eeW" secondAttribute="bottom" constant="6" id="nNm-T3-Zft"/>
                                    <constraint firstItem="vYD-sL-Nbk" firstAttribute="centerX" secondItem="ygz-97-JYL" secondAttribute="centerX" id="xrJ-DE-ezB"/>
                                    <constraint firstItem="4I7-dd-j73" firstAttribute="top" secondItem="RrW-FJ-XAA" secondAttribute="bottom" constant="5" id="xwo-2j-ez9"/>
                                    <constraint firstItem="6y3-k5-uKX" firstAttribute="centerX" secondItem="ygz-97-JYL" secondAttribute="centerX" id="zYe-k2-qnW"/>
                                    <constraint firstItem="CsX-F2-fRc" firstAttribute="bottom" secondItem="hLA-xQ-50C" secondAttribute="bottom" id="zs3-HP-2dN"/>
                                </constraints>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="grA-ng-kjI">
                                <rect key="frame" x="142" y="62" width="37" height="37"/>
                                <color key="color" red="1" green="0.59821109480000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ygz-97-JYL" firstAttribute="centerX" secondItem="Qqb-gh-mAC" secondAttribute="centerX" id="GfC-Ha-a5c"/>
                            <constraint firstItem="grA-ng-kjI" firstAttribute="centerX" secondItem="ygz-97-JYL" secondAttribute="centerX" id="J8e-75-toP"/>
                            <constraint firstItem="ygz-97-JYL" firstAttribute="top" secondItem="Yfe-3V-6Lk" secondAttribute="bottom" constant="31" id="Uf2-4C-eQG"/>
                            <constraint firstItem="grA-ng-kjI" firstAttribute="top" secondItem="ygz-97-JYL" secondAttribute="top" constant="31" id="eQP-qd-ek9"/>
                            <constraint firstItem="ygz-97-JYL" firstAttribute="width" secondItem="Qqb-gh-mAC" secondAttribute="width" id="es0-bW-lrV"/>
                            <constraint firstItem="ygz-97-JYL" firstAttribute="bottom" secondItem="8in-tN-J1K" secondAttribute="top" constant="196" id="gmH-pz-oSA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DRZ-Ph-h0D">
                        <barButtonItem key="rightBarButtonItem" image="setting" id="Sar-jw-p4h">
                            <inset key="imageInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="openSettingScene:" destination="wZA-pm-V9E" id="fac-JD-cOC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="grA-ng-kjI" id="hfe-Ca-n12"/>
                        <outlet property="addPrinter" destination="jsm-62-Vi0" id="1zk-kn-S1G"/>
                        <outlet property="checkmark" destination="6y3-k5-uKX" id="HDI-xq-Vau"/>
                        <outlet property="ecoLed1" destination="VeQ-o6-eeW" id="cND-sJ-REi"/>
                        <outlet property="ecoLed2" destination="hLA-xQ-50C" id="ahy-Iw-29I"/>
                        <outlet property="ecomodeLabel" destination="dbJ-pm-UFL" id="47g-eK-UHG"/>
                        <outlet property="name" destination="S1y-2L-Bxb" id="aQz-69-1U8"/>
                        <outlet property="selectedPrinter" destination="vYD-sL-Nbk" id="iZB-e9-4Ur"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pge-6G-aUD" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886.875" y="-648.5915492957746"/>
        </scene>
    </scenes>
    <resources>
        <image name="black_ink_normal" width="30" height="44"/>
        <image name="checkmark_large" width="230" height="182"/>
        <image name="color_ink_normal" width="30" height="44"/>
        <image name="ecoicon_150" width="150" height="150"/>
        <image name="ecoled_off" width="32" height="32"/>
        <image name="home_printer_back" width="640" height="360"/>
        <image name="icon_addressprint" width="120" height="100"/>
        <image name="icon_copy" width="120" height="100"/>
        <image name="icon_print" width="120" height="100"/>
        <image name="icon_scandoc" width="120" height="100"/>
        <image name="icon_scanpic" width="120" height="100"/>
        <image name="main_button" width="154" height="154"/>
        <image name="printer_icon_large" width="238" height="81"/>
        <image name="search_icon" width="107" height="107"/>
        <image name="setting" width="60" height="60"/>
    </resources>
</document>
